[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL NEVER
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 32
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE CD4026:Q1
MARKERID 1
TRACEADDEXT
END TRACE CD4026:Q1
BEGIN TRACE CD4026:Q2
MARKERID 2
TRACEADDEXT
END TRACE CD4026:Q2
BEGIN TRACE CD4026:Q3
MARKERID 3
TRACEADDEXT
END TRACE CD4026:Q3
BEGIN TRACE CD4026:Q4
MARKERID 4
TRACEADDEXT
END TRACE CD4026:Q4
BEGIN TRACE CD4027:CLK
MARKERID 5
TRACEADDEXT
END TRACE CD4027:CLK
BEGIN TRACE CD4027:Q1
MARKERID 6
TRACEADDEXT
END TRACE CD4027:Q1
BEGIN TRACE CD4027:Q2
MARKERID 7
TRACEADDEXT
END TRACE CD4027:Q2
BEGIN TRACE CD4027:Q3
MARKERID 8
TRACEADDEXT
END TRACE CD4027:Q3
BEGIN TRACE CD4027:Q4
MARKERID 9
TRACEADDEXT
END TRACE CD4027:Q4
BEGIN TRACE CD4027:Cout
MARKERID 10
TRACEADDEXT
END TRACE CD4027:Cout
END DIGPLOT 1
END DISPLAY LAST SESSION
