[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL NEVER
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(U6:OUT)
MARKERID 30
TRACEADDEXT
END TRACE V(U6:OUT)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 15
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE CD4026_1:Q0
MARKERID 34
TRACEADDEXT
END TRACE CD4026_1:Q0
BEGIN TRACE CD4026_1:Q1
MARKERID 35
TRACEADDEXT
END TRACE CD4026_1:Q1
BEGIN TRACE CD4026_1:Q2
MARKERID 36
TRACEADDEXT
END TRACE CD4026_1:Q2
BEGIN TRACE CD4026_1:Q3
MARKERID 37
TRACEADDEXT
END TRACE CD4026_1:Q3
BEGIN TRACE CD4026_2:Q0
MARKERID 38
TRACEADDEXT
END TRACE CD4026_2:Q0
BEGIN TRACE CD4026_2:Q1
MARKERID 39
TRACEADDEXT
END TRACE CD4026_2:Q1
BEGIN TRACE CD4026_2:Q2
MARKERID 40
TRACEADDEXT
END TRACE CD4026_2:Q2
BEGIN TRACE CD4026_2:Q3
MARKERID 41
TRACEADDEXT
END TRACE CD4026_2:Q3
BEGIN TRACE CD4026_2:Cout
MARKERID 42
TRACEADDEXT
END TRACE CD4026_2:Cout
END DIGPLOT 1
END DISPLAY LAST SESSION
