<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-60,1000,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=diode.dat>
  <DataDisplay=diode.sch>
  <OpenDisplay=1>
  <Script=diode.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 240 480 574 357 3 #c0c0c0 1 00 0 0 0.001 0.01 0 -2 2 12 1 -1 0.2 1 315 0 225 "I [A]" "V [V]" "">
	<"Vci" #000000 0 3 0 0 0>
	  <Mkr 0.00925593 180 -307 3 0 0>
	  <Mkr 0.00964415 350 -307 3 0 0>
	<"Vdi" #0000ff 0 3 0 0 0>
	<"nonlin:Vdi" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
