{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-09-25T19:19:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "shitty_dispenser_B"
        },
        "Owner": "Abdurrahman UZUM <a.rahmanuzum@gmail.com>",
        "Size": {
            "X": 66,
            "Y": 34
        }
    }
}
