.ALIASES
X_U1            U1(D=INPUT CLK=N00936 Q=N00892 Qbar=M_UN0001 VCC=N84486 GND=0 ) CN
+@EED3009.shifty(sch_1):INS608@EED3009.DFF_3.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N00936 ) CN @EED3009.shifty(sch_1):INS82206@SOURCE.DigClock.Normal(chips)
X_U2            U2(D=N00892 CLK=N00936 Q=N00896 Qbar=M_UN0002 VCC=N84486 GND=0 ) CN
+@EED3009.shifty(sch_1):INS83637@EED3009.DFF_3.Normal(chips)
X_U3            U3(D=N00896 CLK=N00936 Q=N00900 Qbar=M_UN0003 VCC=N84486 GND=0 ) CN
+@EED3009.shifty(sch_1):INS83721@EED3009.DFF_3.Normal(chips)
X_U4            U4(D=N00900 CLK=N00936 Q=N00904 Qbar=M_UN0004 VCC=N84486 GND=0 ) CN
+@EED3009.shifty(sch_1):INS83805@EED3009.DFF_3.Normal(chips)
X_U5            U5(D=N00904 CLK=N00936 Q=N00908 Qbar=M_UN0005 VCC=N84486 GND=0 ) CN
+@EED3009.shifty(sch_1):INS83889@EED3009.DFF_3.Normal(chips)
X_U6            U6(D=N00908 CLK=N00936 Q=N00912 Qbar=M_UN0006 VCC=N84486 GND=0 ) CN
+@EED3009.shifty(sch_1):INS83973@EED3009.DFF_3.Normal(chips)
X_U7            U7(D=N00912 CLK=N00936 Q=N00916 Qbar=M_UN0007 VCC=N84486 GND=0 ) CN
+@EED3009.shifty(sch_1):INS84113@EED3009.DFF_3.Normal(chips)
X_U8            U8(D=N00916 CLK=N00936 Q=N00920 Qbar=M_UN0008 VCC=N84486 GND=0 ) CN
+@EED3009.shifty(sch_1):INS84197@EED3009.DFF_3.Normal(chips)
X_U9            U9(D=N00920 CLK=N00936 Q=N00924 Qbar=M_UN0009 VCC=N84486 GND=0 ) CN
+@EED3009.shifty(sch_1):INS84281@EED3009.DFF_3.Normal(chips)
X_U10           U10(D=N00924 CLK=N00936 Q=N83110 Qbar=M_UN0010 VCC=N84486 GND=0 ) CN
+@EED3009.shifty(sch_1):INS84570@EED3009.DFF_3.Normal(chips)
X_S1    S1(1=N83110 2=0 3=N116411 4=N116475 ) CN @EED3009.shifty(sch_1):INS116413@SWITCH.S.Normal(sch_1)
V_V4            V4(+=0 -=N116561 ) CN @EED3009.shifty(sch_1):INS116569@SOURCE.VDC.Normal(chips)
C_C14           C14(1=N116475 2=N116649 ) CN @EED3009.shifty(sch_1):INS116485@ANALOG.C.Normal(chips)
X_S2    S2(1=N83110 2=0 3=N116475 4=N116561 ) CN @EED3009.shifty(sch_1):INS116507@SWITCH.S.Normal(sch_1)
V_V3            V3(+=N116411 -=0 ) CN @EED3009.shifty(sch_1):INS116389@SOURCE.VDC.Normal(chips)
V_V5            V5(+=N84486 -=0 ) CN @EED3009.shifty(sch_1):INS116787@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N116649 ) CN @EED3009.shifty(sch_1):INS117324@ANALOG.R.Normal(chips)
_    _(INPUT=INPUT)
_    _($D_LO=INPUT)
.ENDALIASES
