\t (00:00:20) allegro 17.4 P001 Windows SPB 64-bit Edition
\t (00:00:20)     Journal start - Thu Nov  2 20:29:39 2023
\t (00:00:20)         Host=COMPUTER User=Abdurrahman Pid=5056 CPUs=8
\t (00:00:20) CmdLine= allegro.exe -proj D:/cad/cadence/testproject.opj D:/cad/cadence/allegro/testproject.brd
\t (00:00:20) 
   (00:00:20) Loading axlcore.cxt 
\t (00:00:23) Opening existing design...
\i (00:00:23) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged testproject
\d (00:00:23) Design opened: D:/cad/cadence/allegro/testproject.brd
\i (00:00:23) trapsize 8052
\i (00:00:23) trapsize 8274
\i (00:00:23) trapsize 8052
\i (00:00:23) trapsize 9918
\t (00:00:23) > Sending response DoneOpenBoard
\i (00:00:23) trapsize 9279
\i (00:00:24) generaledit 
\i (00:00:33) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "Start Page"
\i (00:00:36) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged testproject
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 8500.00 6551.31
\i (00:00:52) trapsize 4640
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 8500.00 6551.32
\i (00:00:52) trapsize 2320
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 8500.00 6551.32
\i (00:00:53) trapsize 4640
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 8500.00 6551.32
\i (00:00:53) trapsize 9279
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 8500.00 6551.31
\i (00:00:53) trapsize 9279
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 8500.00 6551.31
\i (00:00:53) trapsize 9279
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 8500.00 6551.31
\i (00:00:53) trapsize 4640
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 8500.00 6551.32
\i (00:00:53) trapsize 2320
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 8500.00 6551.32
\i (00:00:53) trapsize 1160
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 8500.00 6551.32
\i (00:00:53) trapsize 580
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 8500.00 6551.33
\i (00:00:53) trapsize 1160
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 8500.00 6551.32
\i (00:00:53) trapsize 2320
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 8500.00 6551.33
\i (00:00:53) trapsize 4640
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 8500.00 6551.33
\i (00:00:53) trapsize 9279
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 8500.00 6551.31
\i (00:00:53) trapsize 9279
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 8500.00 6551.31
\i (00:00:54) trapsize 4640
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 8500.00 6551.32
\i (00:00:54) trapsize 2320
\i (00:00:55) roam start
\i (00:00:55) roam y -16
\i (00:00:55) roam y -16
\i (00:00:55) roam x -16
\i (00:00:55) roam x -32
\i (00:00:55) roam y -32
\i (00:00:55) roam x -48
\i (00:00:55) roam y -48
\i (00:00:55) roam x -48
\i (00:00:55) roam y -48
\i (00:00:55) roam x -32
\i (00:00:55) roam y -32
\i (00:00:55) roam x -32
\i (00:00:55) roam y -32
\i (00:00:55) roam x -32
\i (00:00:55) roam y -32
\i (00:00:55) roam x -16
\i (00:00:56) roam y -16
\i (00:00:56) roam x 16
\i (00:00:56) roam y 16
\i (00:00:56) roam y 16
\i (00:00:56) roam x 16
\i (00:00:56) roam y 16
\i (00:00:56) roam x 16
\i (00:00:56) roam y 16
\i (00:00:56) roam x 32
\i (00:00:56) roam y 16
\i (00:00:56) roam x 32
\i (00:00:56) roam y 32
\i (00:00:56) roam x 32
\i (00:00:56) roam y 32
\i (00:00:56) roam x 48
\i (00:00:56) roam y 48
\i (00:00:56) roam x 32
\i (00:00:56) roam y 32
\i (00:00:56) roam x 32
\i (00:00:56) roam y 16
\i (00:00:56) roam x 48
\i (00:00:56) roam y 32
\i (00:00:56) roam x 16
\i (00:00:56) roam y 16
\i (00:00:56) roam x 32
\i (00:00:56) roam y 16
\i (00:00:56) roam x 16
\i (00:00:56) roam y 16
\i (00:00:56) roam y 16
\i (00:00:56) roam x 16
\i (00:00:56) roam x 16
\i (00:00:56) roam y 16
\i (00:00:56) roam x 16
\i (00:00:56) roam end
\i (00:00:58) roam start
\i (00:00:58) roam y -16
\i (00:00:58) roam x -16
\i (00:00:58) roam x -32
\i (00:00:58) roam y -16
\i (00:00:58) roam x -32
\i (00:00:58) roam y -16
\i (00:00:58) roam x -16
\i (00:00:58) roam y -16
\i (00:00:58) roam x 16
\i (00:00:58) roam y 16
\i (00:00:58) roam x 80
\i (00:00:58) roam y 32
\i (00:00:58) roam x 80
\i (00:00:58) roam y 32
\i (00:00:58) roam x 96
\i (00:00:58) roam y 32
\i (00:00:58) roam x 112
\i (00:00:58) roam y 32
\i (00:00:58) roam x 96
\i (00:00:58) roam y 32
\i (00:00:58) roam x 96
\i (00:00:58) roam y 32
\i (00:00:58) roam x 112
\i (00:00:58) roam y 32
\i (00:00:58) roam x 96
\i (00:00:58) roam y 32
\i (00:00:58) roam x 80
\i (00:00:58) roam y 16
\i (00:00:58) roam x 80
\i (00:00:58) roam y 32
\i (00:00:58) roam x 80
\i (00:00:58) roam y 32
\i (00:00:58) roam x 64
\i (00:00:58) roam y 32
\i (00:00:58) roam x 80
\i (00:00:58) roam y 16
\i (00:00:58) roam x 64
\i (00:00:58) roam y 32
\i (00:00:58) roam x 48
\i (00:00:58) roam y 16
\i (00:00:58) roam x 32
\i (00:00:58) roam y 16
\i (00:00:58) roam x 32
\i (00:00:58) roam x 16
\i (00:00:58) roam y 16
\i (00:00:59) roam end
\i (00:01:02) roam start
\i (00:01:02) roam x 16
\i (00:01:02) roam x 16
\i (00:01:02) roam y 16
\i (00:01:03) roam x 32
\i (00:01:03) roam end
\i (00:01:05) roam start
\i (00:01:05) roam x -32
\i (00:01:05) roam y -16
\i (00:01:05) roam x -16
\i (00:01:05) roam y -16
\i (00:01:05) roam x -16
\i (00:01:05) roam x -16
\i (00:01:05) roam y -16
\i (00:01:05) roam y -16
\i (00:01:05) roam end
\i (00:01:09) roam y -96 
\i (00:01:09) roam y -96
\i (00:01:10) roam x -96 
\i (00:01:10) roam x -96
\i (00:01:10) roam x 96 
\i (00:01:10) roam x 96
\i (00:01:10) roam y 96 
\i (00:01:10) roam y 96
\i (00:01:13) setwindow form.find
\i (00:01:13) FORM find groups YES 
\i (00:01:14) FORM find groups NO 
\i (00:01:21) setwindow pcb
\i (00:01:21) QtSignal ColorVisibilityPane CVPLayerSelectBox clicked true
\i (00:01:22) QtSignal ColorVisibilityPane CVPLayerSelectBox clicked false
\i (00:01:34) grid toggle 
\i (00:01:34) generaledit 
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 14689.41 5604.80
\i (00:01:35) trapsize 4640
\i (00:01:36) zoom out 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom out 12704.15 5539.85
\i (00:01:36) trapsize 9279
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 7887.55 10782.75
\i (00:01:36) trapsize 4640
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 7887.56 10782.76
\i (00:01:36) trapsize 2320
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 9734.18 10411.58
\i (00:01:37) trapsize 4640
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 11311.68 9669.22
\i (00:01:37) trapsize 9279
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 19672.49 7182.31
\i (00:01:37) trapsize 9279
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 19839.52 7108.08
\i (00:01:37) trapsize 9279
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 631.00 13121.18
\i (00:01:38) trapsize 9279
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 593.89 13139.74
\i (00:01:38) trapsize 9279
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 1688.86 13677.95
\i (00:01:39) trapsize 9279
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 1688.86 13677.95
\i (00:01:39) trapsize 9279
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 1688.86 13677.95
\i (00:01:39) trapsize 4640
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 1688.86 13677.96
\i (00:01:39) trapsize 2320
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 1688.87 13677.96
\i (00:01:39) trapsize 1160
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 1688.87 13677.96
\i (00:01:39) trapsize 2320
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 1688.87 13677.97
\i (00:01:39) trapsize 4640
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 1688.86 13677.97
\i (00:01:39) trapsize 9279
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 1688.86 13677.95
\i (00:01:39) trapsize 9279
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 1688.86 13677.95
\i (00:01:40) trapsize 9279
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 1688.86 13677.95
\i (00:01:40) trapsize 9279
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 1688.86 13677.95
\i (00:01:40) trapsize 9279
\i (00:01:40) roam start
\i (00:01:42) roam end
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 22920.30 10856.99
\i (00:01:42) trapsize 4640
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in 20369.00 10856.99
\i (00:01:42) trapsize 2320
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 20401.48 10843.08
\i (00:01:43) trapsize 1160
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 20420.04 10803.65
\i (00:01:43) trapsize 2320
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 20410.75 10785.08
\i (00:01:43) trapsize 4640
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 20401.48 10766.53
\i (00:01:43) trapsize 9279
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 23161.57 10355.89
\i (00:01:43) trapsize 9279
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out 23161.57 10355.89
\i (00:01:43) trapsize 9279
\i (00:01:43) zoom in 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom in 22753.27 10058.95
\i (00:01:43) trapsize 4640
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out 20266.92 10049.68
\i (00:01:44) trapsize 9279
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in 9539.30 9984.71
\i (00:01:44) trapsize 4640
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 9530.02 9984.72
\i (00:01:45) trapsize 2320
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 9488.27 9956.88
\i (00:01:45) trapsize 1160
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 9476.67 9949.92
\i (00:01:45) trapsize 580
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 9475.52 9948.76
\i (00:01:45) trapsize 290
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in 9474.36 9949.34
\i (00:01:45) trapsize 145
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 9474.36 9949.35
\i (00:01:46) trapsize 290
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 9474.35 9949.35
\i (00:01:46) trapsize 580
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 9474.34 9949.35
\i (00:01:46) trapsize 1160
\i (00:02:06) done 
\i (00:02:06) place manual 
\i (00:02:06) setwindow form.plc_manual
\i (00:02:06) FORM plc_manual tree  'Components by refdes' 
\i (00:02:06) setwindow pcb
\i (00:02:06) FORM plc_manual placement_list 
\i (00:02:06) FORM plc_manual categories Components by refdes 
\i (00:02:06) trapsize 1160
\i (00:02:10) setwindow form.plc_manual
\i (00:02:10) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:02:10) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\e (00:02:10) Cannot load symbol 'TQFP48_7X7MC_MCH'
\i (00:02:20) FORM plc_manual propbtn YES 
\i (00:02:21) FORM plc_manual prevbtn YES 
\i (00:02:24) FORM plc_manual advanced_settings  
\i (00:02:27) FORM plc_manual library YES 
\i (00:02:28) FORM plc_manual library NO 
\i (00:02:28) FORM plc_manual library YES 
\i (00:02:30) FORM plc_manual placement_list  
\i (00:02:31) FORM plc_manual tree  U1 'Components by refdes' 
\i (00:02:31) FORM plc_manual tree 'MULTISEL YES' U1 'Components by refdes' 
\e (00:02:31) Cannot load symbol 'TQFP48_7X7MC_MCH'
\i (00:02:34) FORM plc_manual done  
\i (00:02:34) setwindow pcb
\i (00:02:34) generaledit 
\i (00:03:29) xname_flush 
\t (00:03:32) > DoPhysicalNetlistGenerate message received
\t (00:03:32) > Generating physical netlist...
\t (00:03:32) Starting genfeedformat...
\t (00:03:32) > Sending response DonePhysicalNetlistGeneration
\t (00:03:32) > Physical Netlist Generated
\t (00:03:34) > DoPullSchematic message received
\t (00:03:34) > Pulling schematic...
\t (00:03:34) Starting Cadence Logic Import...
\w (00:03:35) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:03:35) Opening existing design...
\i (00:03:36) trapsize 1160
\t (00:03:36) > Sending response DonePullSchematic
\t (00:03:36) > Schematic pulled successfully
\i (00:03:52) setwindow text
\i (00:03:52) close
\i (00:03:57) done 
\i (00:03:57) place manual 
\i (00:03:57) setwindow form.plc_manual
\i (00:03:57) FORM plc_manual tree  'Components by refdes' 
\i (00:03:57) setwindow pcb
\i (00:03:57) FORM plc_manual placement_list 
\i (00:03:57) FORM plc_manual categories Components by refdes 
\i (00:03:57) trapsize 1160
\i (00:03:58) setwindow form.plc_manual
\i (00:03:58) FORM plc_manual tree  U2 'Components by refdes' 
\i (00:03:59) FORM plc_manual tree 'MULTISEL YES' U2 'Components by refdes' 
\w (00:03:59) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:03:59) Placing U2 / ATSAMD21G18A-MUT_QFN48_7X7MC_MC / QFN48_7X7MC_MCH on Top.
\i (00:04:01) FORM plc_manual done  
\i (00:04:01) setwindow pcb
\i (00:04:01) generaledit 
\i (00:04:43) done 
\i (00:04:43) place manual 
\i (00:04:44) setwindow form.plc_manual
\i (00:04:44) FORM plc_manual tree  'Components by refdes' 
\i (00:04:44) setwindow pcb
\i (00:04:44) FORM plc_manual placement_list 
\i (00:04:44) FORM plc_manual categories Components by refdes 
\i (00:04:44) trapsize 1160
\i (00:04:44) setwindow form.plc_manual
\i (00:04:44) FORM plc_manual hide  
\i (00:04:59) setwindow pcb
\i (00:04:59) refdes U2 
\w (00:04:59) WARNING(SPMHUT-48): Scaled value has been rounded off.
\t (00:04:59) Placing U2 / ATSAMD21G18A-MUT_QFN48_7X7MC_MC / QFN48_7X7MC_MCH on Top.
\i (00:04:59) xname_flush '!' 
\i (00:05:02) pick grid 9165.77 9951.67
\t (00:05:02) last pick:  9200.00 10000.00
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 9253.93 10216.15
\i (00:05:03) trapsize 580
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 9237.69 10153.51
\i (00:05:03) trapsize 290
\i (00:05:03) zoom in 1 
\i (00:05:03) setwindow pcb
\i (00:05:03) zoom in 9236.53 10147.71
\i (00:05:03) trapsize 145
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 9237.11 10147.71
\i (00:05:04) trapsize 290
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 9237.10 10147.71
\i (00:05:04) trapsize 580
\i (00:05:04) zoom out 1 
\i (00:05:04) setwindow pcb
\i (00:05:04) zoom out 9653.52 10132.63
\i (00:05:04) trapsize 1160
\i (00:05:05) zoom in 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom in 8913.45 10005.03
\i (00:05:05) trapsize 580
\i (00:05:05) zoom out 1 
\i (00:05:05) setwindow pcb
\i (00:05:05) zoom out 8806.73 10011.99
\i (00:05:05) trapsize 1160
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 9145.44 10139.59
\i (00:05:07) trapsize 580
\i (00:05:07) zoom in 1 
\i (00:05:07) setwindow pcb
\i (00:05:07) zoom in 9147.76 10117.55
\i (00:05:07) trapsize 290
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in 9147.76 10116.39
\i (00:05:08) trapsize 145
\i (00:05:08) zoom in 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom in 9147.76 10116.39
\i (00:05:08) trapsize 72
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 9147.76 10116.39
\i (00:05:08) trapsize 145
\i (00:05:08) zoom out 1 
\i (00:05:08) setwindow pcb
\i (00:05:08) zoom out 9147.76 10115.52
\i (00:05:08) trapsize 290
\i (00:05:09) zoom out 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom out 8987.67 10184.53
\i (00:05:09) trapsize 580
\i (00:05:09) zoom in 1 
\i (00:05:09) setwindow pcb
\i (00:05:09) zoom in 9031.74 10075.51
\i (00:05:09) trapsize 290
\i (00:05:10) zoom in 1 
\i (00:05:10) setwindow pcb
\i (00:05:10) zoom in 9050.30 10033.75
\i (00:05:10) trapsize 145
\i (00:05:12) refdes U2 
\i (00:05:12) trapsize 398
\t (00:05:12) Moving U2 / ATSAMD21G18A-MUT_QFN48_7X7MC_MC / QFN48_7X7MC_MCH.
\t (00:05:12) last pick:  9200.00 10000.00
\t (00:05:12) Placing U2 / ATSAMD21G18A-MUT_QFN48_7X7MC_MC / QFN48_7X7MC_MCH on Top.
\i (00:05:12) xname_flush '!' 
\i (00:05:12) refdes U1 
\e (00:05:12) Cannot load symbol 'TQFP48_7X7MC_MCH'
\i (00:05:12) xname_flush 
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 9244.57 9998.41
\i (00:05:14) trapsize 796
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 9244.58 9998.41
\i (00:05:14) trapsize 1592
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 9244.57 9998.41
\i (00:05:14) trapsize 3183
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 9244.57 9992.03
\i (00:05:14) trapsize 6366
\i (00:05:14) zoom out 1 
\i (00:05:14) setwindow pcb
\i (00:05:14) zoom out 9320.97 9979.31
\i (00:05:14) trapsize 9279
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 13325.33 8407.20
\i (00:05:15) trapsize 9279
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 13325.33 8407.20
\i (00:05:15) trapsize 9279
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 13325.33 8407.20
\i (00:05:15) trapsize 9279
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 13325.33 8407.20
\i (00:05:15) trapsize 9279
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 13325.33 8407.20
\i (00:05:15) trapsize 9279
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 13325.33 8407.20
\i (00:05:15) trapsize 9279
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 13529.47 8332.97
\i (00:05:15) trapsize 4640
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 13529.48 8332.98
\i (00:05:15) trapsize 2320
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 13529.48 8332.98
\i (00:05:15) trapsize 4640
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 13538.76 8332.99
\i (00:05:15) trapsize 9279
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 13585.15 8332.97
\i (00:05:15) trapsize 9279
\i (00:05:15) zoom out 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom out 13622.27 8332.97
\i (00:05:15) trapsize 9279
\i (00:05:16) refdes U1 
\i (00:05:16) xname_flush '!' 
\i (00:05:16) refdes U2 
\i (00:05:16) trapsize 398
\i (00:05:16) xname_flush 
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 9467.40 10011.14
\i (00:05:18) trapsize 796
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 9467.40 10009.55
\i (00:05:18) trapsize 1592
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 9467.40 10009.55
\i (00:05:18) trapsize 3183
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 9467.39 10009.56
\i (00:05:18) trapsize 6366
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 12580.15 10009.56
\i (00:05:18) trapsize 9279
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 18336.24 8741.27
\i (00:05:18) trapsize 9279
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 18336.24 8741.27
\i (00:05:18) trapsize 9279
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 18336.24 8741.27
\i (00:05:18) trapsize 9279
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 18336.24 8741.27
\i (00:05:18) trapsize 9279
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 18336.24 8741.27
\i (00:05:18) trapsize 9279
\i (00:05:25) pick grid 7423.58 9557.86
\t (00:05:25) last pick:  7400.00 9600.00
\e (00:05:25) Cannot load symbol 'TQFP48_7X7MC_MCH'
\e (00:05:25) Cannot load symbol 'TQFP48_7X7MC_MCH'
\i (00:05:26) pick grid 6328.60 8462.88
\t (00:05:26) last pick:  6300.00 8500.00
\t (00:05:26) last pick:  9200.00 10000.00
\t (00:05:26) Placing U2 / ATSAMD21G18A-MUT_QFN48_7X7MC_MC / QFN48_7X7MC_MCH on Top.
\i (00:05:26) pick grid dbl 6328.60 8462.88
\t (00:05:26) last pick:  6300.00 8500.00
\i (00:05:27) pick grid 6328.60 8462.88
\t (00:05:27) last pick:  6300.00 8500.00
\t (00:05:27) Moving U2 / ATSAMD21G18A-MUT_QFN48_7X7MC_MC / QFN48_7X7MC_MCH.
\t (00:05:27) last pick:  6300.00 8500.00
\i (00:05:27) pick grid dbl 6328.60 8462.88
\t (00:05:27) last pick:  6300.00 8500.00
\i (00:05:33) refdes U2 
\i (00:05:33) trapsize 398
\t (00:05:33) Moving U2 / ATSAMD21G18A-MUT_QFN48_7X7MC_MC / QFN48_7X7MC_MCH.
\t (00:05:33) last pick:  6300.00 8500.00
\t (00:05:33) Placing U2 / ATSAMD21G18A-MUT_QFN48_7X7MC_MC / QFN48_7X7MC_MCH on Top.
\i (00:05:33) xname_flush 
\i (00:05:35) pick grid 6151.19 8502.39
\t (00:05:35) last pick:  6200.00 8500.00
\i (00:05:35) zoom out 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom out 6237.93 8458.62
\i (00:05:35) trapsize 796
\i (00:05:35) zoom out 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom out 6237.94 8466.58
\i (00:05:35) trapsize 1592
\i (00:05:35) zoom out 1 
\i (00:05:35) setwindow pcb
\i (00:05:35) zoom out 6244.30 8469.75
\i (00:05:35) trapsize 3183
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out 6257.04 8469.76
\i (00:05:36) trapsize 6366
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out 7372.38 8469.75
\i (00:05:36) trapsize 9279
\i (00:05:36) zoom out 1 
\i (00:05:36) setwindow pcb
\i (00:05:36) zoom out 10745.63 7646.29
\i (00:05:36) trapsize 9279
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 5140.83 8425.76
\i (00:05:37) trapsize 4640
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 5140.84 8425.76
\i (00:05:37) trapsize 2320
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 5929.59 8560.31
\i (00:05:37) trapsize 1160
\i (00:05:37) zoom in 1 
\i (00:05:37) setwindow pcb
\i (00:05:37) zoom in 5994.55 8567.28
\i (00:05:37) trapsize 580
\i (00:05:40) pick grid 5940.03 8820.14
\t (00:05:40) last pick:  5900.00 8800.00
\i (00:05:44) pick grid 6205.65 8501.16
\t (00:05:44) last pick:  6200.00 8500.00
\t (00:05:44) Moving U2 / ATSAMD21G18A-MUT_QFN48_7X7MC_MC / QFN48_7X7MC_MCH.
\t (00:05:44) last pick:  6200.00 8500.00
\i (00:05:45) pick grid 5949.31 8617.15
\t (00:05:45) last pick:  5900.00 8600.00
\i (00:05:46) pick grid 5907.55 8605.55
\t (00:05:46) last pick:  5900.00 8600.00
\t (00:05:46) Moving U2 / ATSAMD21G18A-MUT_QFN48_7X7MC_MC / QFN48_7X7MC_MCH.
\t (00:05:46) last pick:  5900.00 8600.00
\i (00:05:47) pick grid 6148.82 8686.75
\t (00:05:47) last pick:  6100.00 8700.00
\i (00:05:48) pick grid 6101.26 8707.63
\t (00:05:48) last pick:  6100.00 8700.00
\t (00:05:48) Moving U2 / ATSAMD21G18A-MUT_QFN48_7X7MC_MC / QFN48_7X7MC_MCH.
\t (00:05:48) last pick:  6100.00 8700.00
\i (00:05:48) pick grid 5945.83 8650.79
\t (00:05:48) last pick:  5900.00 8700.00
\i (00:05:49) zoom out 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom out 6392.40 8305.13
\i (00:05:49) trapsize 1160
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 6394.73 8300.50
\i (00:05:50) trapsize 2320
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in 5759.09 9233.08
\i (00:05:50) trapsize 1160
\i (00:05:50) zoom in 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom in 5793.89 9161.16
\i (00:05:50) trapsize 580
\i (00:05:50) zoom out 1 
\i (00:05:50) setwindow pcb
\i (00:05:50) zoom out 5623.38 9369.95
\i (00:05:50) trapsize 1160
\i (00:05:51) zoom out 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom out 5588.59 9314.27
\i (00:05:51) trapsize 2320
\i (00:05:51) zoom in 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom in 5996.89 8493.04
\i (00:05:51) trapsize 1160
\i (00:05:51) zoom in 1 
\i (00:05:51) setwindow pcb
\i (00:05:51) zoom in 5915.69 8722.71
\i (00:05:51) trapsize 580
\i (00:05:52) zoom in 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom in 5850.73 8870.03
\i (00:05:52) trapsize 290
\i (00:05:55) add connect 
\t (00:05:55) Pick first element.
\i (00:05:56) pick grid 5791.00 8839.87
\t (00:05:56) last pick:  5800.00 8850.00
\t (00:05:56) last pick:  5790.00 8837.00
\t (00:05:56) last pick:  5790.00 8837.00
\i (00:06:01) pick grid 5779.40 8937.89
\t (00:06:01) last pick:  5775.00 8950.00
\t (00:06:01) No DRC errors detected.
\i (00:06:02) pick grid 5662.24 8963.99
\t (00:06:02) last pick:  5650.00 8975.00
\t (00:06:02) No DRC errors detected.
\i (00:06:02) pick grid dbl 5657.02 8964.57
\t (00:06:02) last pick:  5650.00 8975.00
\t (00:06:02) VIA used for drill.
\t (00:06:02) No DRC errors detected.
\i (00:06:04) pick grid 5603.09 8987.76
\t (00:06:04) last pick:  5600.00 9000.00
\t (00:06:04) No DRC errors detected.
\i (00:06:05) pick grid 5610.63 8912.37
\t (00:06:05) last pick:  5600.00 8900.00
\t (00:06:05) No DRC errors detected.
\i (00:06:06) pick grid 5611.21 8862.49
\t (00:06:06) last pick:  5600.00 8850.00
\t (00:06:06) No DRC errors detected.
\i (00:06:06) pick grid 5612.95 8835.81
\t (00:06:06) last pick:  5625.00 8825.00
\t (00:06:06) No DRC errors detected.
\i (00:06:06) pick grid dbl 5614.69 8830.01
\t (00:06:06) last pick:  5625.00 8825.00
\t (00:06:06) VIA used for drill.
\t (00:06:06) No DRC errors detected.
\i (00:06:08) pick grid 5655.28 8787.09
\t (00:06:08) last pick:  5650.00 8775.00
\t (00:06:08) No DRC errors detected.
\i (00:06:09) pick grid 5637.30 8726.20
\t (00:06:09) last pick:  5625.00 8725.00
\t (00:06:09) No DRC errors detected.
\t (00:06:10) Pick to complete the window.
\i (00:06:13) pick 5819.42 8644.42
\t (00:06:13) last pick:  5819.42 8644.42
\i (00:06:13) setwindow pcb
\i (00:06:13) zoom points
\i (00:06:13) pick 5628.61 8600.34
\i (00:06:13) pick 5819.42 8734.37
\i (00:06:13) trapsize 73
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out 5693.88 8634.44
\i (00:06:14) trapsize 146
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out 5694.46 8634.43
\i (00:06:14) trapsize 293
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out 5696.21 8634.43
\i (00:06:14) trapsize 585
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out 5697.38 8634.44
\i (00:06:14) trapsize 1171
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out 5737.18 8643.80
\i (00:06:14) trapsize 2341
\i (00:06:14) zoom out 1 
\i (00:06:14) setwindow pcb
\i (00:06:14) zoom out 6191.40 8592.29
\t (00:06:14) Grids are drawn 50.00, 50.00 apart for enhanced viewing.
\i (00:06:14) trapsize 4683
\i (00:06:15) zoom in 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom in 6116.47 8601.66
\i (00:06:15) trapsize 2341
\i (00:06:15) zoom in 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom in 6116.47 8601.67
\i (00:06:15) trapsize 1171
\i (00:06:15) zoom in 1 
\i (00:06:15) setwindow pcb
\i (00:06:15) zoom in 6116.48 8601.67
\i (00:06:15) trapsize 585
\i (00:06:17) prepopup 5613.09 8661.38
\t (00:06:19) Pick to complete the window.
\i (00:06:21) pick 5888.19 8716.40
\t (00:06:21) last pick:  5888.19 8716.40
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom points
\i (00:06:21) pick 5615.43 8664.89
\i (00:06:21) pick 5888.19 8856.49
\i (00:06:21) trapsize 105
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out 5696.17 8746.47
\i (00:06:21) trapsize 209
\i (00:06:21) zoom out 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom out 5696.17 8746.46
\i (00:06:21) trapsize 418
\i (00:06:22) zoom out 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom out 5696.16 8746.47
\i (00:06:22) trapsize 837
\i (00:06:22) zoom out 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom out 5696.17 8746.47
\i (00:06:22) trapsize 1673
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in 5585.72 8779.94
\i (00:06:23) trapsize 837
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in 5587.40 8759.87
\i (00:06:23) trapsize 418
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in 5587.40 8757.36
\i (00:06:23) trapsize 209
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in 5587.40 8756.53
\i (00:06:23) trapsize 105
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in 5592.43 8752.98
\i (00:06:23) trapsize 52
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in 5592.75 8752.66
\i (00:06:23) trapsize 26
\i (00:06:23) zoom in 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom in 5592.75 8752.66
\i (00:06:23) trapsize 13
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out 5594.76 8751.22
\i (00:06:23) trapsize 26
\i (00:06:23) zoom out 1 
\i (00:06:23) setwindow pcb
\i (00:06:23) zoom out 5594.77 8751.23
\i (00:06:23) trapsize 52
\i (00:06:24) zoom out 1 
\i (00:06:24) setwindow pcb
\i (00:06:24) zoom out 5594.77 8751.22
\i (00:06:24) trapsize 105
\i (00:06:24) pick grid 5594.98 8751.22
\t (00:06:24) last pick:  5600.00 8750.00
\t (00:06:24) No DRC errors detected.
\i (00:06:25) pick grid 5597.91 8737.63
\t (00:06:25) last pick:  5600.00 8750.00
\w (00:06:25) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:06:25) pick grid dbl 5597.91 8737.63
\t (00:06:25) last pick:  5600.00 8750.00
\t (00:06:25) VIA used for drill.
\t (00:06:25) No DRC errors detected.
\i (00:06:28) pick grid 5590.17 8762.31
\t (00:06:28) last pick:  5600.00 8750.00
\w (00:06:28) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:06:29) pick grid 5566.53 8787.62
\t (00:06:29) last pick:  5575.00 8800.00
\t (00:06:29) No DRC errors detected.
\i (00:06:30) pick grid 5563.39 8794.94
\t (00:06:30) last pick:  5575.00 8800.00
\w (00:06:30) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:06:32) pick grid 5550.01 8787.83
\t (00:06:32) last pick:  5550.00 8800.00
\t (00:06:32) No DRC errors detected.
\i (00:06:34) pick grid 5545.41 8812.72
\t (00:06:34) last pick:  5550.00 8825.00
\t (00:06:34) No DRC errors detected.
\i (00:06:36) mouse_pos 5579.92 8762.52
\i (00:06:36) mouse_pos 5587.87 8786.16
\i (00:06:36) mouse_pos 5579.71 8786.99
\i (00:06:36) mouse_pos 5568.21 8788.46
\i (00:06:36) mouse_pos 5587.87 8796.41
\i (00:06:36) mouse_pos 5586.61 8798.92
\i (00:06:36) mouse_pos 5562.35 8794.11
\i (00:06:36) mouse_pos 5537.46 8790.13
\i (00:06:36) mouse_pos 5538.71 8805.40
\i (00:06:36) mouse_pos 5560.88 8812.51
\i (00:06:36) mouse_pos 5576.99 8812.30
\i (00:06:36) mouse_pos 5562.14 8808.33
\i (00:06:36) mouse_pos 5537.46 8804.98
\i (00:06:36) mouse_pos 5537.67 8808.75
\i (00:06:36) mouse_pos 5564.23 8812.09
\i (00:06:36) mouse_pos 5568.42 8812.51
\i (00:06:37) mouse_pos 5577.20 8812.30
\i (00:06:37) mouse_pos 5562.14 8803.94
\i (00:06:37) mouse_pos 5537.46 8795.57
\i (00:06:40) mouse_pos 5596.23 8866.27
\i (00:06:40) mouse_pos 5587.45 8856.23
\i (00:06:41) add connect 
\t (00:06:41) Pick first element.
\i (00:06:42) zoom out 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom out 5581.80 8854.14
\i (00:06:42) trapsize 209
\i (00:06:42) zoom out 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom out 5581.80 8852.04
\i (00:06:42) trapsize 418
\i (00:06:42) zoom out 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom out 5583.47 8840.34
\i (00:06:42) trapsize 837
\i (00:06:42) zoom out 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom out 5588.50 8811.89
\i (00:06:42) trapsize 1673
\i (00:06:42) zoom out 1 
\i (00:06:42) setwindow pcb
\i (00:06:42) zoom out 5605.23 8711.49
\i (00:06:42) trapsize 3347
\i (00:06:43) zoom in 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom in 5893.06 9093.01
\i (00:06:43) trapsize 1673
\i (00:06:43) zoom in 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom in 5899.76 9099.71
\i (00:06:43) trapsize 837
\i (00:06:43) zoom in 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom in 5909.80 9093.01
\i (00:06:43) trapsize 418
\i (00:06:43) zoom out 1 
\i (00:06:43) setwindow pcb
\i (00:06:43) zoom out 5962.51 8990.94
\i (00:06:43) trapsize 837
\i (00:06:44) zoom in 1 
\i (00:06:44) setwindow pcb
\i (00:06:44) zoom in 5570.94 8910.61
\i (00:06:44) trapsize 418
\i (00:07:16) zoom in 1 
\i (00:07:16) setwindow pcb
\i (00:07:16) zoom in 5625.33 8979.22
\i (00:07:16) trapsize 209
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 5648.76 8980.06
\i (00:07:17) trapsize 105
\i (00:07:17) zoom in 1 
\i (00:07:17) setwindow pcb
\i (00:07:17) zoom in 5648.76 8979.85
\i (00:07:17) trapsize 52
\i (00:07:18) zoom in 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom in 5649.60 8978.59
\i (00:07:18) trapsize 26
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out 5649.65 8978.44
\i (00:07:18) trapsize 52
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out 5649.66 8978.43
\i (00:07:18) trapsize 105
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out 5649.66 8978.43
\i (00:07:18) trapsize 209
\i (00:07:18) zoom out 1 
\i (00:07:18) setwindow pcb
\i (00:07:18) zoom out 5649.65 8978.43
\i (00:07:18) trapsize 418
\i (00:07:20) zoom out 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom out 5471.43 9018.60
\i (00:07:20) trapsize 837
\i (00:07:20) zoom in 1 
\i (00:07:20) setwindow pcb
\i (00:07:20) zoom in 5775.98 8924.89
\i (00:07:20) trapsize 418
\i (00:07:21) zoom in 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom in 5640.44 8989.32
\i (00:07:21) trapsize 209
\i (00:07:21) zoom in 1 
\i (00:07:21) setwindow pcb
\i (00:07:21) zoom in 5651.74 8975.09
\i (00:07:21) trapsize 105
\i (00:07:22) zoom out 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom out 5654.04 8972.16
\i (00:07:22) trapsize 209
\i (00:07:22) zoom out 1 
\i (00:07:22) setwindow pcb
\i (00:07:22) zoom out 5654.05 8972.17
\i (00:07:22) trapsize 418
\i (00:07:25) board outline 
   (00:07:25) Loading floor.cxt 
   (00:07:25) Loading fputil.cxt 
\i (00:07:30) setwindow form.fpbdoutline
\i (00:07:30) FORM fpbdoutline cancel  
\i (00:07:30) setwindow pcb
\i (00:07:30) generaledit 
\i (00:07:49) QtSignal CVPLayerGrid CVPBoxAllAll clicked false
\i (00:07:50) QtSignal CVPLayerGrid CVPBoxAllAll clicked true
\i (00:07:50) QtSignal CVPLayerGrid CVPBoxAllAll clicked false
\i (00:07:51) QtSignal CVPLayerGrid CVPBoxAllAll clicked true
\i (00:07:54) QtSignal CVPLayerGrid CVPConductorsLabel clicked false
\i (00:07:54) QtSignal CVPLayerGrid CVPConductorsLabel clicked true
\i (00:07:55) QtSignal CVPLayerGrid CVPConductorsLabel clicked false
\i (00:07:55) QtSignal CVPLayerGrid CVPConductorsLabel clicked true
\i (00:07:56) QtSignal CVPLayerGrid CVPPlanesLabel clicked false
\i (00:07:56) QtSignal CVPLayerGrid CVPPlanesLabel clicked true
\i (00:07:59) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:08:00) QtSignal ColorVisibilityPane CVPGlobalVisOff clicked
\i (00:08:01) QtSignal ColorVisibilityPane CVPGlobalVisOn clicked
\i (00:08:06) setwindow form.find
\i (00:08:06) FORM find groups YES 
\i (00:08:07) FORM find groups NO 
\i (00:08:08) FORM find bondwires NO 
\i (00:08:08) FORM find bondwires YES 
\i (00:08:17) setwindow pcb
\i (00:08:17) showhide view 
\i (00:08:18) generaledit 
\i (00:08:40) pick grid 5869.90 9009.82
\t (00:08:40) last pick:  5900.00 9000.00
\i (00:08:41) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup
\i (00:08:41) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup
\i (00:08:43) QtSignal CWorkFlowWidget CWorkFlowWidget_tree selectionChanged Setup Grids
\i (00:08:43) QtSignal CWorkFlowWidget CWorkFlowWidget_tree clicked Setup Grids
\i (00:08:43) define grid 
\t (00:08:43) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:09:02) setwindow form.grid
\i (00:09:02) FORM grid display NO 
\i (00:09:03) FORM grid display YES 
\i (00:09:05) FORM grid done  
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom in 1 
\i (00:09:06) setwindow pcb
\i (00:09:06) zoom in 5856.52 8779.73
\i (00:09:06) trapsize 209
\i (00:09:07) zoom out 1 
\i (00:09:07) setwindow pcb
\i (00:09:07) zoom out 5856.52 8779.73
\i (00:09:07) trapsize 418
\i (00:09:14) prepopup 5569.52 9052.49
\i (00:09:16) pop dyn_option_select 'Quick Utilities@:@Grids...' 
\i (00:09:16) define grid 
\t (00:09:16) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:09:18) setwindow form.grid
\i (00:09:18) FORM grid done  
\i (00:09:18) setwindow pcb
\i (00:09:18) prepopup 6144.33 9023.21
\i (00:09:31) pick grid 5944.36 8990.58
\t (00:09:31) last pick:  5900.00 9000.00
\i (00:09:31) drag_start grid 5917.59 9037.43
\i (00:09:32) drag_stop 6076.56 8926.99
\i (00:09:33) drag_start grid 5889.14 9071.74
\i (00:09:33) drag_stop 6004.60 8970.50
\i (00:09:34) drag_start grid 5891.65 9065.04
\i (00:09:35) drag_stop 6118.39 8542.11
\i (00:09:38) pick grid 6252.26 8952.09
\t (00:09:38) last pick:  6300.00 9000.00
\i (00:09:40) drag_start grid 6186.17 8687.69
\i (00:09:40) move 
\t (00:09:40) last pick:  5900.00 8675.00
\t (00:09:40) Pick new location for the element(s).
\i (00:09:41) zoom out 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom out 5908.38 8505.29
\i (00:09:41) trapsize 837
\i (00:09:41) zoom out 1 
\i (00:09:41) setwindow pcb
\i (00:09:41) zoom out 5936.83 8632.48
\i (00:09:41) trapsize 1673
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 5997.08 9064.21
\i (00:09:42) trapsize 3347
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 5461.59 11775.09
\i (00:09:42) trapsize 6694
\i (00:09:42) zoom out 1 
\i (00:09:42) setwindow pcb
\i (00:09:42) zoom out 7135.33 12337.36
\i (00:09:42) trapsize 9279
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in 4008.73 6588.43
\i (00:09:43) trapsize 4640
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in 4045.86 6597.71
\i (00:09:43) trapsize 2320
\i (00:09:43) zoom in 1 
\i (00:09:43) setwindow pcb
\i (00:09:43) zoom in 4059.78 6602.36
\i (00:09:43) trapsize 1160
\i (00:09:44) zoom out 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom out 4136.34 6767.07
\i (00:09:44) trapsize 2320
\i (00:09:44) zoom out 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom out 4127.05 6637.17
\i (00:09:44) trapsize 4640
\i (00:09:44) zoom in 1 
\i (00:09:44) setwindow pcb
\i (00:09:44) zoom in 4628.15 7927.01
\i (00:09:44) trapsize 2320
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in 5166.36 8353.87
\i (00:09:45) trapsize 1160
\i (00:09:46) drag_stop grid 5493.47 8198.44
\i (00:09:46) generaledit 
\i (00:09:46) zoom out 1 
\i (00:09:46) setwindow pcb
\i (00:09:46) zoom out 4507.52 7650.95
\i (00:09:46) trapsize 2320
\i (00:09:47) zoom out 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom out 4507.52 7650.94
\i (00:09:47) trapsize 4640
\i (00:09:47) zoom out 1 
\i (00:09:47) setwindow pcb
\i (00:09:47) zoom out 4507.53 7650.95
\i (00:09:47) trapsize 9279
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 2598.25 6087.34
\i (00:09:48) trapsize 4640
\i (00:09:48) zoom in 1 
\i (00:09:48) setwindow pcb
\i (00:09:48) zoom in 2598.26 6087.34
\i (00:09:48) trapsize 2320
\i (00:09:49) zoom out 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom out 3215.35 5502.74
\i (00:09:49) trapsize 4640
\i (00:09:50) zoom in 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom in 6064.15 8843.35
\i (00:09:50) trapsize 2320
\i (00:09:50) zoom in 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom in 6064.15 8843.35
\i (00:09:50) trapsize 1160
\i (00:09:50) zoom out 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom out 6006.16 8757.52
\i (00:09:50) trapsize 2320
\i (00:09:51) zoom out 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom out 5815.93 8646.17
\i (00:09:51) trapsize 4640
\i (00:09:51) zoom in 1 
\i (00:09:51) setwindow pcb
\i (00:09:51) zoom in 10084.48 9861.78
\i (00:09:51) trapsize 2320
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out 10084.49 9861.79
\i (00:09:52) trapsize 4640
\i (00:09:53) zoom in 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom in 5648.89 8766.80
\i (00:09:53) trapsize 2320
\i (00:09:53) zoom in 1 
\i (00:09:53) setwindow pcb
\i (00:09:53) zoom in 5825.20 8748.25
\i (00:09:53) trapsize 1160
\i (00:09:54) zoom in 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom in 5913.36 8743.61
\i (00:09:54) trapsize 580
\i (00:09:54) zoom out 1 
\i (00:09:54) setwindow pcb
\i (00:09:54) zoom out 5913.36 8743.61
\i (00:09:54) trapsize 1160
\i (00:09:55) drag_start grid 5231.32 8694.91
\i (00:09:55) move 
\t (00:09:55) last pick:  5900.00 8675.00
\t (00:09:55) Pick new location for the element(s).
\i (00:09:57) drag_stop grid 5748.65 7924.71
\i (00:09:57) generaledit 
\i (00:09:58) drag_start grid 5477.23 8683.31
\i (00:09:58) move 
\t (00:09:58) last pick:  5900.00 8675.00
\t (00:09:58) Pick new location for the element(s).
\i (00:09:59) drag_stop grid 5481.87 8360.85
\i (00:09:59) generaledit 
\i (00:09:59) pick grid 6595.41 8203.09
\t (00:09:59) last pick:  6600.00 8200.00
\i (00:10:01) drag_start grid 5901.77 8692.59
\i (00:10:01) move 
\t (00:10:01) last pick:  5900.00 8700.00
\t (00:10:01) Moving U2 / ATSAMD21G18A-MUT_QFN48_7X7MC_MC / QFN48_7X7MC_MCH.
\t (00:10:02) Pick new location for the element(s).
\i (00:10:02) drag_stop grid 6319.34 8848.02
\i (00:10:02) generaledit 
\i (00:10:03) drag_start grid 6284.54 8778.42
\i (00:10:03) move 
\t (00:10:03) last pick:  6300.00 8800.00
\t (00:10:03) Moving U2 / ATSAMD21G18A-MUT_QFN48_7X7MC_MC / QFN48_7X7MC_MCH.
\t (00:10:03) Pick new location for the element(s).
\i (00:10:03) drag_stop grid 5883.21 8370.12
\i (00:10:03) generaledit 
\i (00:10:04) pick grid 6651.08 8553.39
\t (00:10:04) last pick:  6700.00 8600.00
\i (00:10:05) zoom out 1 
\i (00:10:05) setwindow pcb
\i (00:10:05) zoom out 6126.79 9196.00
\i (00:10:05) trapsize 2320
\i (00:10:06) zoom in 1 
\i (00:10:06) setwindow pcb
\i (00:10:06) zoom in 5379.80 7344.74
\i (00:10:06) trapsize 1160
\i (00:10:17) pick grid 5679.07 7606.89
\t (00:10:17) last pick:  5700.00 7600.00
\i (00:11:13) xname_flush 
\i (00:11:17) xname_flush '!' 
\t (00:11:18) > DoPhysicalNetlistGenerate message received
\t (00:11:18) > Generating physical netlist...
\t (00:11:18) Starting genfeedformat...
\t (00:11:18) > Sending response DonePhysicalNetlistGeneration
\t (00:11:18) > Physical Netlist Generated
\t (00:11:21) > DoPullSchematic message received
\t (00:11:21) > Pulling schematic...
\t (00:11:21) Starting Cadence Logic Import...
\w (00:11:23) WARNING(SPMHGE-269): netrev had warnings, use Viewlog to review the log file.
\t (00:11:23) Opening existing design...
\t (00:11:23) Grids are drawn 1600.00, 1600.00 apart for enhanced viewing.
\i (00:11:23) trapsize 1160
\t (00:11:23) > Sending response DonePullSchematic
\t (00:11:23) > Schematic pulled successfully
\i (00:11:24) pick grid 4625.85 8089.42
\t (00:11:24) last pick:  4600.00 8100.00
\i (00:11:25) setwindow text
\i (00:11:25) close
\i (00:11:29) done 
\i (00:11:29) place manual 
\i (00:11:29) setwindow form.plc_manual
\i (00:11:29) FORM plc_manual tree  'Components by refdes' 
\i (00:11:29) setwindow pcb
\i (00:11:29) FORM plc_manual placement_list 
\i (00:11:29) FORM plc_manual categories Components by refdes 
\i (00:11:29) trapsize 1160
\i (00:11:31) setwindow form.plc_manual
\i (00:11:31) FORM plc_manual tree  R1 'Components by refdes' 
\i (00:11:31) FORM plc_manual tree 'MULTISEL YES' R1 'Components by refdes' 
\t (00:11:31) Placing R1 / R_AXRC05_1K / AXRC05 on Top.
\i (00:11:33) FORM plc_manual done  
\i (00:11:33) setwindow pcb
\i (00:11:33) generaledit 
\i (00:11:34) zoom out 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom out 5068.94 7725.20
\i (00:11:34) trapsize 2320
\i (00:11:34) zoom out 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom out 5050.38 7502.49
\i (00:11:34) trapsize 4640
\i (00:11:34) zoom in 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom in 5709.23 9061.44
\i (00:11:34) trapsize 2320
\i (00:11:34) zoom in 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom in 5732.44 9033.61
\i (00:11:34) trapsize 1160
\i (00:11:34) zoom in 1 
\i (00:11:34) setwindow pcb
\i (00:11:34) zoom in 5737.08 8938.50
\i (00:11:34) trapsize 580
\i (00:11:35) zoom out 1 
\i (00:11:35) setwindow pcb
\i (00:11:35) zoom out 5699.96 8887.47
\i (00:11:35) trapsize 1160
\i (00:11:35) zoom out 1 
\i (00:11:35) setwindow pcb
\i (00:11:35) zoom out 5699.97 8887.47
\i (00:11:35) trapsize 2320
\i (00:11:37) zoom in 1 
\i (00:11:37) setwindow pcb
\i (00:11:37) zoom in 4799.85 8349.25
\i (00:11:37) trapsize 1160
\i (00:11:40) xrefdes R1 
\t (00:11:40) Can not select unplaced component R1.
\t (00:11:40) Can not select unplaced component R1.
\i (00:11:40) xname_flush 
\i (00:11:41) pick grid 5126.95 8910.66
\t (00:11:41) last pick:  5100.00 8900.00
\i (00:11:42) pick grid 5022.56 8822.50
\t (00:11:42) last pick:  5000.00 8800.00
\i (00:11:46) pick grid 4656.02 9119.45
\t (00:11:46) last pick:  4700.00 9100.00
\i (00:11:47) prepopup 4649.06 8968.66
\i (00:11:52) done 
\i (00:11:52) place manual 
\i (00:11:52) setwindow form.plc_manual
\i (00:11:52) FORM plc_manual tree  'Components by refdes' 
\i (00:11:52) setwindow pcb
\i (00:11:52) FORM plc_manual placement_list 
\i (00:11:52) FORM plc_manual categories Components by refdes 
\i (00:11:52) trapsize 1160
\i (00:11:53) setwindow form.plc_manual
\i (00:11:53) FORM plc_manual tree  R1 'Components by refdes' 
\i (00:11:53) FORM plc_manual tree 'MULTISEL YES' R1 'Components by refdes' 
\t (00:11:53) Placing R1 / R_AXRC05_1K / AXRC05 on Top.
\i (00:11:56) setwindow pcb
\i (00:11:56) pick grid 5950.51 8998.81
\t (00:11:56) last pick:  6000.00 9000.00
\i (00:11:58) setwindow form.plc_manual
\i (00:11:58) FORM plc_manual done  
\i (00:11:58) setwindow pcb
\i (00:11:58) generaledit 
\i (00:11:59) drag_start grid 6212.65 9001.13
\i (00:12:00) drag_stop 5407.66 8824.82
\i (00:12:00) pick grid 6031.70 9128.73
\t (00:12:00) last pick:  6000.00 9100.00
\i (00:12:01) pick grid 6115.22 9242.40
\t (00:12:01) last pick:  6100.00 9200.00
\i (00:12:01) pick grid dbl 6115.22 9242.40
\t (00:12:01) last pick:  6100.00 9200.00
\i (00:12:02) drag_start grid 6145.38 8996.49
\i (00:12:02) drag_stop 5790.44 9205.28
\i (00:12:03) drag_start grid 6008.50 9005.77
\i (00:12:03) drag_stop grid 5799.72 9142.65
\i (00:12:05) drag_start grid 6310.09 8991.85
\i (00:12:05) move 
\t (00:12:05) last pick:  6000.00 9000.00
\t (00:12:05) Moving R1 / R_AXRC05_1K / AXRC05.
\t (00:12:05) Pick new location for the element(s).
\i (00:12:05) drag_stop grid 6242.81 9042.89
\i (00:12:05) generaledit 
\i (00:12:06) drag_start grid 6502.64 9003.45
\i (00:12:06) move 
\t (00:12:06) last pick:  6200.00 9000.00
\t (00:12:06) Moving R1 / R_AXRC05_1K / AXRC05.
\t (00:12:06) Pick new location for the element(s).
\i (00:12:07) drag_stop grid 5057.36 8537.16
\i (00:12:07) generaledit 
\i (00:12:07) pick grid 5059.68 8894.42
\t (00:12:07) last pick:  5100.00 8900.00
\i (00:12:08) zoom in 1 
\i (00:12:08) setwindow pcb
\i (00:12:08) zoom in 5484.21 8546.44
\i (00:12:08) trapsize 580
\i (00:12:08) zoom in 1 
\i (00:12:08) setwindow pcb
\i (00:12:08) zoom in 5494.65 8449.00
\i (00:12:08) trapsize 290
\i (00:12:09) zoom out 1 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom out 5450.00 8558.62
\i (00:12:09) trapsize 580
\i (00:12:15) add connect 
\t (00:12:15) Pick first element.
\i (00:12:16) zoom in 1 
\i (00:12:16) setwindow pcb
\i (00:12:16) zoom in 5668.06 8451.91
\i (00:12:16) trapsize 290
\i (00:12:16) zoom in 1 
\i (00:12:16) setwindow pcb
\i (00:12:16) zoom in 5675.02 8464.67
\i (00:12:16) trapsize 145
\i (00:12:17) pick grid 5763.17 8507.60
\t (00:12:17) last pick:  5775.00 8500.00
\t (00:12:17) last pick:  5763.00 8510.00
\t (00:12:17) last pick:  5763.00 8510.00
\i (00:12:17) zoom out 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom out 5637.90 8501.80
\i (00:12:17) trapsize 290
\i (00:12:17) zoom out 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom out 5637.89 8501.80
\i (00:12:17) trapsize 580
\i (00:12:17) zoom out 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom out 5662.24 8492.52
\i (00:12:17) trapsize 1160
\i (00:12:17) zoom out 1 
\i (00:12:17) setwindow pcb
\i (00:12:17) zoom out 5724.87 8455.40
\i (00:12:17) trapsize 2320
\i (00:12:18) zoom in 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom in 5715.58 8441.48
\i (00:12:18) trapsize 1160
\i (00:12:18) zoom in 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom in 5627.42 8450.76
\i (00:12:18) trapsize 580
\i (00:12:18) zoom in 1 
\i (00:12:18) setwindow pcb
\i (00:12:18) zoom in 5616.98 8453.08
\i (00:12:18) trapsize 290
\i (00:12:22) pick grid 5412.24 8491.35
\t (00:12:22) last pick:  5400.00 8500.00
\t (00:12:22) DRC error(s) created.
\i (00:12:25) mouse_pos 5412.82 8510.49
\i (00:12:25) mouse_pos 5421.52 8516.87
\i (00:12:25) mouse_pos 5444.14 8512.23
\i (00:12:25) mouse_pos 5412.24 8492.51
\i (00:12:26) mouse_pos 5423.84 8512.81
\i (00:12:26) mouse_pos 5412.24 8530.21
\i (00:12:26) mouse_pos 5409.34 8512.23
\i (00:12:27) mouse_pos 5412.82 8491.35
\i (00:12:27) mouse_pos 5437.76 8511.07
\i (00:12:27) mouse_pos 5442.98 8538.33
\i (00:12:28) mouse_pos 5495.76 8512.23
\i (00:12:28) mouse_pos 5512.58 8494.25
\i (00:12:29) pick grid 5412.24 8494.25
\t (00:12:29) last pick:  5400.00 8500.00
\w (00:12:29) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:12:29) pick grid dbl 5412.24 8494.25
\t (00:12:29) last pick:  5400.00 8500.00
\t (00:12:29) VIA used for drill.
\t (00:12:29) DRC error(s) created.
\i (00:12:31) pick grid 5397.74 8512.23
\t (00:12:31) last pick:  5400.00 8500.00
\w (00:12:31) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:12:31) pick grid dbl 5397.74 8512.23
\t (00:12:31) last pick:  5400.00 8500.00
\t (00:12:31) VIA used for drill.
\t (00:12:31) DRC error(s) created.
\i (00:12:31) pick grid 5401.80 8499.47
\t (00:12:31) last pick:  5400.00 8500.00
\w (00:12:31) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:12:31) pick grid dbl 5401.80 8499.47
\t (00:12:31) last pick:  5400.00 8500.00
\t (00:12:31) VIA used for drill.
\t (00:12:31) DRC error(s) created.
\i (00:12:32) pick grid 5401.80 8499.47
\t (00:12:32) last pick:  5400.00 8500.00
\w (00:12:32) WARNING(SPMHAC-22): The pick was ignored.  It is the same as the previous pick.
\i (00:12:34) done 
\i (00:12:35) generaledit 
\i (00:12:36) zoom out 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom out 5647.14 8399.72
\i (00:12:36) trapsize 580
\i (00:12:36) zoom in 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom in 5355.97 8512.24
\i (00:12:36) trapsize 290
\i (00:12:36) zoom in 1 
\i (00:12:36) setwindow pcb
\i (00:12:36) zoom in 5402.37 8498.32
\i (00:12:37) trapsize 145
\i (00:12:37) drag_start grid 5397.73 8500.93
\i (00:12:37) move 
\t (00:12:37) last pick:  5100.00 8500.00
\t (00:12:37) Moving R1 / R_AXRC05_1K / AXRC05.
\t (00:12:37) Pick new location for the element(s).
\i (00:12:39) drag_stop grid 5365.54 8427.27
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 5379.75 8470.48
\i (00:12:39) trapsize 290
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 5380.32 8471.06
\i (00:12:39) trapsize 580
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 5380.31 8472.22
\i (00:12:39) trapsize 1160
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 5382.62 8472.22
\i (00:12:39) trapsize 2320
\i (00:12:39) generaledit 
\i (00:12:39) zoom out 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom out 5396.53 8495.42
\t (00:12:39) Grids are drawn 50.00, 50.00 apart for enhanced viewing.
\i (00:12:39) trapsize 4640
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in 5470.76 8142.78
\i (00:12:39) trapsize 2320
\i (00:12:39) zoom in 1 
\i (00:12:39) setwindow pcb
\i (00:12:39) zoom in 5470.76 8147.42
\i (00:12:39) trapsize 1160
\i (00:12:40) zoom in 1 
\i (00:12:40) setwindow pcb
\i (00:12:40) zoom in 5470.76 8147.42
\i (00:12:40) trapsize 580
\i (00:12:41) drag_start grid 5437.12 8423.49
\i (00:12:41) move 
\t (00:12:41) last pick:  5375.00 8425.00
\t (00:12:41) Moving R1 / R_AXRC05_1K / AXRC05.
\t (00:12:41) Pick new location for the element(s).
\i (00:12:42) zoom out 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom out 5343.16 8244.86
\i (00:12:42) trapsize 1160
\i (00:12:42) zoom out 1 
\i (00:12:42) setwindow pcb
\i (00:12:42) zoom out 5373.31 8196.14
\i (00:12:42) trapsize 2320
\i (00:12:43) zoom in 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom in 4955.70 8878.21
\i (00:12:43) trapsize 1160
\i (00:12:43) zoom in 1 
\i (00:12:43) setwindow pcb
\i (00:12:43) zoom in 4985.86 8799.34
\i (00:12:43) trapsize 580
\i (00:12:43) drag_stop grid 5022.98 8613.74
\i (00:12:43) generaledit 
\i (00:12:44) pick grid 5411.58 8672.90
\t (00:12:44) last pick:  5400.00 8675.00
\i (00:12:44) zoom out 1 
\i (00:12:44) setwindow pcb
\i (00:12:44) zoom out 5235.26 8768.02
\i (00:12:44) trapsize 1160
\i (00:12:45) zoom out 1 
\i (00:12:45) setwindow pcb
\i (00:12:45) zoom out 5100.69 8809.78
\i (00:12:45) trapsize 2320
\i (00:12:45) zoom in 1 
\i (00:12:45) setwindow pcb
\i (00:12:45) zoom in 5996.20 8350.42
\i (00:12:45) trapsize 1160
\i (00:12:45) zoom in 1 
\i (00:12:45) setwindow pcb
\i (00:12:45) zoom in 5924.28 8329.54
\i (00:12:45) trapsize 580
\i (00:12:46) zoom out 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom out 6326.79 8236.74
\i (00:12:46) trapsize 1160
\i (00:12:46) zoom out 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom out 6463.67 8153.22
\i (00:12:46) trapsize 2320
\i (00:12:46) zoom in 1 
\i (00:12:46) setwindow pcb
\i (00:12:46) zoom in 5744.47 8431.62
\i (00:12:46) trapsize 1160
\i (00:12:47) zoom in 1 
\i (00:12:47) setwindow pcb
\i (00:12:47) zoom in 5744.47 8431.62
\i (00:12:47) trapsize 580
\i (00:12:54) save 
\i (00:12:57) fillin yes 
\t (00:12:57) > Sending response DoneOpenBoard
\i (00:12:57) generaledit 
\i (00:12:58) save 
\i (00:12:59) fillin yes 
\t (00:13:00) > Sending response DoneOpenBoard
\i (00:13:00) generaledit 
\i (00:13:00) xrefdes R1 
\i (00:13:00) xname_flush '!' 
\i (00:13:00) trapsize 322
\i (00:13:02) exit 
\t (00:13:39)     Journal end - Thu Nov  2 20:42:58 2023
