|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/cad/cadence/allegro/testproject.brd                                      |
|                                                    Thu Nov  2 20:40:40 2023  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R_AXRC05_1K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/cad/cadence/allegro/testproject.brd                                      |
|                                                    Thu Nov  2 20:40:40 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R1                  R_AXRC05_1K           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/cad/cadence/allegro/testproject.brd                                      |
|                                                    Thu Nov  2 20:40:40 2023  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R1.2                           PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components added      :       1                                        |
|       Slot property added   :       1                                        |
|                                                                              |
|   Total ECO changes reported:       3                                        |
|------------------------------------------------------------------------------|
