<Qucs Schematic 0.0.19>
<Properties>
  <View=0,154,1112,842,1.4641,43,135>
  <Grid=10,10,0>
  <DataSet=two_diode.dat>
  <DataDisplay=two_diode.sch>
  <OpenDisplay=1>
  <Script=two_diode.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 280 708 785 438 3 #c0c0c0 1 00 1 0 0.0002 0.004 1 -1.2 0.2 1.2 1 -1 0.2 1 315 0 225 "" "" "">
	<"Vi.Vt" #0000ff 0 3 0 0 0>
	<"Vo.Vt" #ff0000 0 3 0 0 0>
	<"Vop.Vt" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
