<Qucs Schematic 0.0.19>
<Properties>
  <View=0,120,1283,1976,1,0,960>
  <Grid=10,10,0>
  <DataSet=notch_accoup.dat>
  <DataDisplay=notch_accoup.sch>
  <OpenDisplay=1>
  <Script=notch_accoup.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 240 695 752 555 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"vout.v" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 190 1241 926 471 3 #c0c0c0 1 00 1 0 0.05 1 1 0.918068 0.2 2.71081 1 -1 0.2 1 315 0 225 "" "" "">
	<"vout.Vt" #0000ff 0 3 0 0 0>
	<"vin.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 190 1876 934 536 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"voutac.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
