[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL NEVER
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 32
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U3:CLK
MARKERID 5
TRACEADDEXT
END TRACE U3:CLK
BEGIN TRACE COUT
MARKERID 19
TRACEADDEXT
END TRACE COUT
BEGIN TRACE U2:I1
MARKERID 20
TRACEADDEXT
END TRACE U2:I1
BEGIN TRACE U1A:Q3
MARKERID 21
TRACEADDEXT
END TRACE U1A:Q3
BEGIN TRACE U1A:Q2
MARKERID 22
TRACEADDEXT
END TRACE U1A:Q2
BEGIN TRACE U1A:Q1
MARKERID 23
TRACEADDEXT
END TRACE U1A:Q1
END DIGPLOT 1
END DISPLAY LAST SESSION
