[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL NEVER
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.0108226665346979
REFMAX 0.0122223494270186
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 28
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE N32613
MARKERID 38
END TRACE N32613
BEGIN TRACE M_UN0001
MARKERID 39
END TRACE M_UN0001
BEGIN TRACE CD4026_1_N004852
MARKERID 40
END TRACE CD4026_1_N004852
END DIGPLOT 1
END DISPLAY LAST SESSION
