{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-09-26T07:17:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "StaticPlatformMain_v1"
        },
        "Owner": "Abdurrahman UZUM <abdurrahman.uzum@ogr.deu.edu.tr>",
        "Size": {
            "X": 85,
            "Y": 40
        }
    }
}
