.ALIASES
X_U1            U1(GND=0 TRGbar=N09857 OUT=VOUT1 RSTbar=VCC CON=N08039 THR=N07817 DIS=N07817 VCC=VCC ) CN
+@EED3009.US_CMOS(sch_1):INS38@EED3009.555C_0.Normal(chips)
C_C3            C3(1=0 2=N07835 ) CN @EED3009.US_CMOS(sch_1):INS8109@ANALOG.C.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @EED3009.US_CMOS(sch_1):INS8335@SOURCE.VDC.Normal(chips)
C_C2            C2(1=0 2=N08039 ) CN @EED3009.US_CMOS(sch_1):INS8131@ANALOG.C.Normal(chips)
R_R1            R1(1=N07817 2=VCC ) CN @EED3009.US_CMOS(sch_1):INS7751@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N07817 ) CN @EED3009.US_CMOS(sch_1):INS8093@ANALOG.C.Normal(chips)
C_C4            C4(1=0 2=N08065 ) CN @EED3009.US_CMOS(sch_1):INS8177@ANALOG.C.Normal(chips)
R_R2            R2(1=N07835 2=VCC ) CN @EED3009.US_CMOS(sch_1):INS7781@ANALOG.R.Normal(chips)
X_U2            U2(GND=0 TRGbar=N11331 OUT=VOUT2 RSTbar=VCC CON=N08065 THR=N07835 DIS=N07835 VCC=VCC ) CN
+@EED3009.US_CMOS(sch_1):INS8695@EED3009.555C_0.Normal(chips)
X_U3A           U3A(A=N10594 B=N10594 Y=N10073 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.US_CMOS(sch_1):INS9566@74HC.74HC00.Normal(chips)
X_U3B           U3B(A=VOUT2 B=N10073 Y=N09857 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.US_CMOS(sch_1):INS9628@74HC.74HC00.Normal(chips)
X_U3C           U3C(A=N10603 B=N10603 Y=N10594 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.US_CMOS(sch_1):INS10320@74HC.74HC00.Normal(chips)
X_U3D           U3D(A=VOUT2 B=VOUT2 Y=N10603 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.US_CMOS(sch_1):INS10414@74HC.74HC00.Normal(chips)
X_U4C           U4C(A=N11642 B=N11642 Y=N11598 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.US_CMOS(sch_1):INS11610@74HC.74HC00.Normal(chips)
X_U5C           U5C(A=N11682 B=N11682 Y=N11642 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.US_CMOS(sch_1):INS11650@74HC.74HC00.Normal(chips)
X_U4B           U4B(A=VOUT1 B=N11598 Y=N11331 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.US_CMOS(sch_1):INS11560@74HC.74HC00.Normal(chips)
X_U5D           U5D(A=VOUT1 B=VOUT1 Y=N11682 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.US_CMOS(sch_1):INS11690@74HC.74HC00.Normal(chips)
_    _(VCC=VCC)
_    _(Vout1=VOUT1)
_    _(Vout2=VOUT2)
.ENDALIASES
