<Qucs Schematic 0.0.19>
<Properties>
  <View=0,-180,1110,944,1,0,0>
  <Grid=10,10,0>
  <DataSet=elifinbeceremediğidevre.dat>
  <DataDisplay=elifinbeceremediğidevre.sch>
  <OpenDisplay=1>
  <Script=elifinbeceremediğidevre.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 280 512 783 442 3 #c0c0c0 1 00 1 0 100000 1e+06 1 -0.877043 2 10 1 -1 0.2 1 315 0 225 "" "" "">
	<"VGS.V" #0000ff 0 3 0 0 0>
	  <Mkr 401401 358 -452 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
