# Qucs 0.0.19  C:/Users/Abdurrahman/Documents/QUCS/doubler.sch

C:C1 _net0 _net1 C="1 uF" V=""
C:C2 _net2 _net3 C="1 uF" V=""
Diode:D1 _net4 _net1 Is="1e-15 A" N="1.65" Cj0="10 fF" M="0.5" Vj="0.7 V" Fc="0.5" Cp="0.0 fF" Isr="0.0" Nr="2.0" Rs="0.0 Ohm" Tt="0.0 ps" Ikf="0" Kf="0.0" Af="1.0" Ffe="1.0" Bv="100 V" Ibv="1 mA" Temp="26.85" Xti="3.0" Eg="1.11" Tbv="0.0" Trs="0.0" Ttt1="0.0" Ttt2="0.0" Tm1="0.0" Tm2="0.0" Tnom="26.85" Area="1.0"
Diode:D2 _net3 _net4 Is="1e-15 A" N="1.65" Cj0="10 fF" M="0.5" Vj="0.7 V" Fc="0.5" Cp="0.0 fF" Isr="0.0" Nr="2.0" Rs="0.0 Ohm" Tt="0.0 ps" Ikf="0" Kf="0.0" Af="1.0" Ffe="1.0" Bv="100 V" Ibv="1 mA" Temp="26.85" Xti="3.0" Eg="1.11" Tbv="0.0" Trs="0.0" Ttt1="0.0" Ttt2="0.0" Tm1="0.0" Tm2="0.0" Tnom="26.85" Area="1.0"
VProbe:Pr1 _net5 gnd
IProbe:I1 _net2 gnd
IProbe:I2 gnd _net0
VProbe:Vo1 _net3 _net1
Vac:V1 _net5 gnd U="40 V" f="1 kHz" Phase="0" Theta="0"
R:R2 _net5 _net4 R="1 Ohm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
.TR:TR1 Type="lin" Start="0" Stop="4 ms" Points="1001" IntegrationMethod="Trapezoidal" Order="2" InitialStep="1 ns" MinStep="1e-16" MaxIter="150" reltol="0.001" abstol="1 pA" vntol="1 uV" Temp="26.85" LTEreltol="1e-3" LTEabstol="1e-6" LTEfactor="1" Solver="CroutLU" relaxTSR="no" initialDC="yes" MaxStep="0"
R:R1 _net1 _net3 R="10 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
