 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\anl_misc.lib, offset=8165, size=3527
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74hc.lib, offset=4923, size=304
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=22592, size=312
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=1795, size=245
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=15445, size=242
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=6414, size=236
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=103408, size=2017
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\opamp.lib, offset=121040, size=203
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\opamp.lib, offset=116653, size=459
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\opa.lib, offset=347351, size=510
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=43207, size=252
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\templates.lib, offset=2700020, size=334
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74hc.lib, offset=5228, size=246
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=74395, size=891
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=22760, size=401
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12266, size=116
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41585, size=23
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41633, size=26
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41531, size=25
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=43460, size=436
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\opamp.lib, offset=117378, size=3661
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\opamp.lib, offset=111490, size=858
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\templates.lib, offset=1093173, size=12766
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=13421, size=485
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=13230, size=190
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=77673, size=361
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=79481, size=1134
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=24084, size=234
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7882, size=393
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7856, size=25
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7832, size=23
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=37698, size=397
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=88511, size=310
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=38483, size=304
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=89945, size=200
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=27837, size=319
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12686, size=225
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=73064, size=437
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=88389, size=121
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=78741, size=739
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=25972, size=758
