 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=103408, size=2017
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=1795, size=245
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=22592, size=312
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=22760, size=401
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12266, size=116
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41531, size=25
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41633, size=26
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41585, size=23
