{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-14T12:22:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "ch340_usb"
        },
        "Owner": "Abdurrahman UZUM <abdurrahman.uzum@ogr.deu.edu.tr>",
        "Size": {
            "X": 30.46,
            "Y": 57.582
        }
    }
}
