.ALIASES
C_C8            C8(1=0 2=N110061 ) CN @EED3009.counter_pair(sch_1):INS110103@ANALOG.C.Normal(chips)
_    CD4026_2(Q0=N84955 Q1=N84969 Q2=N84975 Q3=N84985 Cout=N85019 CLK=N84945 RST=$D_LO ) CN 
+@EED3009.counter_pair(sch_1):CD4026_2@EED3009.cd4026_replica(sch_1)
X_CD4026_2_U1A          CD4026_2.U1A(CLK=N84945 RESET=$D_LO EN=$D_HI Q1=N84955 Q2=N84969 Q3=N84975 Q4=N84985 VDD=$G_CD4000_VDD
+VSS=$G_CD4000_VSS ) CN @EED3009.counter_pair(sch_1):CD4026_2@EED3009.cd4026_replica(sch_1):INS40@CD4000.CD4518B.Normal(chips)
X_CD4026_2_U2          CD4026_2.U2(I0=N84955 I1=N84985 O=CD4026_2_N004852 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.counter_pair(sch_1):CD4026_2@EED3009.cd4026_replica(sch_1):INS469@DIG_PRIM.AND2.Normal(chips)
X_CD4026_2_U3          CD4026_2.U3(D=CD4026_2_N004852 CLK=N84945 Q=N85019 Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.counter_pair(sch_1):CD4026_2@EED3009.cd4026_replica(sch_1):INS782@DIG_PRIM.DFF.Normal(chips)
_    _(CD4026_2.CLK=N84945)
_    _(CD4026_2.Cout=N85019)
_    _(CD4026_2.Q0=N84955)
_    _(CD4026_2.Q1=N84969)
_    _(CD4026_2.Q2=N84975)
_    _(CD4026_2.Q3=N84985)
_    _(CD4026_2.RST=$D_LO)
C_C9            C9(1=0 2=N110087 ) CN @EED3009.counter_pair(sch_1):INS110121@ANALOG.C.Normal(chips)
R_R17           R17(1=N110061 2=N109977 ) CN @EED3009.counter_pair(sch_1):INS110037@ANALOG.R.Normal(chips)
X_U6            U6(GND=0 TRGbar=N110061 OUT=N84923 RSTbar=VDD CON=N110087 THR=N110061 DIS=N109977 VCC=VDD ) CN
+@EED3009.counter_pair(sch_1):INS109979@EED3009.555C_0.Normal(chips)
R_R16           R16(1=VDD 2=N109977 ) CN @EED3009.counter_pair(sch_1):INS109943@EED3009.R_0.Normal(chips)
_    CD4026_1(Q0=N84905 Q1=N84911 Q2=N84917 Q3=N84931 Cout=N84945 CLK=N84923 RST=$D_LO ) CN 
+@EED3009.counter_pair(sch_1):CD4026_1@EED3009.cd4026_replica(sch_1)
X_CD4026_1_U1A          CD4026_1.U1A(CLK=N84923 RESET=$D_LO EN=$D_HI Q1=N84905 Q2=N84911 Q3=N84917 Q4=N84931 VDD=$G_CD4000_VDD
+VSS=$G_CD4000_VSS ) CN @EED3009.counter_pair(sch_1):CD4026_1@EED3009.cd4026_replica(sch_1):INS40@CD4000.CD4518B.Normal(chips)
X_CD4026_1_U2          CD4026_1.U2(I0=N84905 I1=N84931 O=CD4026_1_N004852 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.counter_pair(sch_1):CD4026_1@EED3009.cd4026_replica(sch_1):INS469@DIG_PRIM.AND2.Normal(chips)
X_CD4026_1_U3          CD4026_1.U3(D=CD4026_1_N004852 CLK=N84923 Q=N84945 Qbar=M_UN0002 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.counter_pair(sch_1):CD4026_1@EED3009.cd4026_replica(sch_1):INS782@DIG_PRIM.DFF.Normal(chips)
_    _(CD4026_1.CLK=N84923)
_    _(CD4026_1.Cout=N84945)
_    _(CD4026_1.Q0=N84905)
_    _(CD4026_1.Q1=N84911)
_    _(CD4026_1.Q2=N84917)
_    _(CD4026_1.Q3=N84931)
_    _(CD4026_1.RST=$D_LO)
V_V1            V1(+=VDD -=0 ) CN @EED3009.counter_pair(sch_1):INS110437@SOURCE.VDC.Normal(chips)
_    _(VDD=VDD)
.ENDALIASES
