Partlist exported from D:/Documents/_Bilintek/cad/StaticPlatform/StaticPlatformADC_v1.sch at 25/10/2022 16:50

Qty Value          Device                    Package             Parts          Description                                                                                                     AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                                                                                                                    MANUFACTURER_PART_NUMBER MF                 MFR_NAME        MP    PACKAGE POPULARITY PRICE PROD_ID    SPICEPREFIX
1                  CONN_021X02_NO_SILK       1X02_NO_SILK        JMP            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                       
1                  CONN_05NO_SILK            1X05_NO_SILK        LOAD_CELL      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                       
1                  CONN_08NO_SILK_FEMALE_PTH 1X08_NO_SILK        GPIO           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                 CONN-08438            
2   100            R-EU_R0805                R0805               R4, R5         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                      86                          R          
4   100n, 6.3V     C-EUC0805                 C0805               C1, C4, C5, C7 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                     88                          C          
1   10k            R-EU_R0805                R0805               R1             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                      86                          R          
2   10u, 6.3V      C-EUC0805                 C0805               C2, C3         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                     88                          C          
1   1658998-1      1658998-1                 CONN8_1658998-1_TEC CON8                                                                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                1658998-1                                   TE Connectivity                                                      
1   1k             R-EU_R0805                R0805               R6             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                      86                          R          
3   1u, 6.3V       C-EUC0805                 C0805               C6, C8, C9     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                     88                          C          
1   20k            R-EU_R0805                R0805               R2             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                      86                          R          
1   3.3u           L-USL3225P                L3225P              L1             INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                      1                           L          
1   8.2k           R-EU_R0805                R0805               R3             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                      86                          R          
1   HX711          HX711                     SOP127P600X180-16N  U1             Check availability                                                                                              Not in stock                                                           Precision 24-bit analog-to-digital converter (ADC) designed for weigh scales and industrial control applications to interface directly with a bridge sensor.                           AVIA SEMICONDUCTOR                 HX711 None               None                        
1   MMBT4403LT1SMD MMBT4403LT1SMD            SOT23-BEC           Q1             PNP Transistror                                                                                                                                                                                                                                                                                                                                                                                                                1                                      
