.ALIASES
R_R12           R12(1=N80591 2=N80505 ) CN @EED3009.LPF2(sch_1):INS80621@ANALOG.R.Normal(chips)
C_C1            C1(1=VIN 2=N80591 ) CN @EED3009.LPF2(sch_1):INS80605@ANALOG.C.Normal(chips)
R_R3            R3(1=N80891 2=VDD ) CN @EED3009.LPF2(sch_1):INS81051@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N80891 ) CN @EED3009.LPF2(sch_1):INS81187@ANALOG.R.Normal(chips)
R_R10           R10(1=N80591 2=VDD ) CN @EED3009.LPF2(sch_1):INS80525@ANALOG.R.Normal(chips)
R_R13           R13(1=0 2=N80591 ) CN @EED3009.LPF2(sch_1):INS80987@ANALOG.R.Normal(chips)
R_R9            R9(1=N80505 2=VPA ) CN @EED3009.LPF2(sch_1):INS80481@ANALOG.R.Normal(chips)
X_U5A           U5A(PIN=N80891 NIN=N80505 OUT=VPA PVSS=VDD NVSS=0 ) CN @EED3009.LPF2(sch_1):INS80643@EED3009.LM358_0.Normal(chips)
V_V3            V3(+=VDD -=0 ) CN @EED3009.LPF2(sch_1):INS81618@SOURCE.VDC.Normal(chips)
X_U6A           U6A(+=N86495 -=N80891 V+=VDD V-=0 OUT=VPC ) CN @EED3009.LPF2(sch_1):INS86130@EED3009.LM393_0.Normal(chips)
R_R19           R19(1=VPC 2=VDD ) CN @EED3009.LPF2(sch_1):INS86746@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N90235 ) CN @EED3009.LPF2(sch_1):INS87432@ANALOG.C.Normal(chips)
V_Ultrasonic          Ultrasonic(+=VUS -=0 ) CN @EED3009.LPF2(sch_1):INS88221@SOURCE.VPULSE.Normal(chips)
X_S1    S1(1=VCON 2=0 3=N88343 4=0 ) CN @EED3009.LPF2(sch_1):INS88383@ANALOG.S.Normal(chips)
X_S2    S2(1=VCON 2=0 3=VUS 4=N88343 ) CN @EED3009.LPF2(sch_1):INS88271@ANALOG.S.Normal(chips)
R_R16           R16(1=VIN 2=N88343 ) CN @EED3009.LPF2(sch_1):INS88611@ANALOG.R.Normal(chips)
X_U6B           U6B(+=N90763 -=N89030 V+=VDD V-=0 OUT=VOUT ) CN @EED3009.LPF2(sch_1):INS88840@EED3009.LM393_0.Normal(chips)
R_R25           R25(1=0 2=N89030 ) CN @EED3009.LPF2(sch_1):INS89039@ANALOG.R.Normal(chips)
R_R26           R26(1=N89030 2=VDD ) CN @EED3009.LPF2(sch_1):INS89064@ANALOG.R.Normal(chips)
R_R29           R29(1=VOUT 2=VDD ) CN @EED3009.LPF2(sch_1):INS89739@ANALOG.R.Normal(chips)
R_R30           R30(1=VLP 2=N90763 ) CN @EED3009.LPF2(sch_1):INS90020@ANALOG.R.Normal(chips)
X_U7A           U7A(PIN=N90235 NIN=VLP OUT=VLP PVSS=VDD NVSS=0 ) CN @EED3009.LPF2(sch_1):INS90465@EED3009.LM358_0.Normal(chips)
R_R31           R31(1=N90763 2=VOUT ) CN @EED3009.LPF2(sch_1):INS90822@ANALOG.R.Normal(chips)
R_R33           R33(1=N86495 2=VPC ) CN @EED3009.LPF2(sch_1):INS98199@ANALOG.R.Normal(chips)
R_R34           R34(1=VPA 2=N86495 ) CN @EED3009.LPF2(sch_1):INS98241@ANALOG.R.Normal(chips)
R_R22           R22(1=VPC 2=N90235 ) CN @EED3009.LPF2(sch_1):INS99574@ANALOG.R.Normal(chips)
R_R32           R32(1=N999801 2=VIN ) CN @EED3009.LPF2(sch_1):INS99970@ANALOG.R.Normal(chips)
X_V4            V4(+=N999801 -=0 ) CN @EED3009.LPF2(sch_1):INS99992@SOURCE.VRNDMN.Normal(chips)
V_Control          Control(+=VCON -=0 ) CN @EED3009.LPF2(sch_1):INS100193@SOURCE.VPULSE.Normal(chips)
_    _(Vcon=VCON)
_    _(VDD=VDD)
_    _(VIN=VIN)
_    _(VLP=VLP)
_    _(VOUT=VOUT)
_    _(VPA=VPA)
_    _(VPC=VPC)
_    _(Vus=VUS)
.ENDALIASES
