[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL NEVER
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 45
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE /Q1
MARKERID 10
END TRACE /Q1
BEGIN TRACE /Q2
MARKERID 11
END TRACE /Q2
BEGIN TRACE /Q3
MARKERID 12
END TRACE /Q3
BEGIN TRACE /Q4
MARKERID 13
END TRACE /Q4
BEGIN TRACE /Q5
MARKERID 14
END TRACE /Q5
BEGIN TRACE Cout
MARKERID 15
END TRACE Cout
BEGIN TRACE seg_b
MARKERID 16
END TRACE seg_b
BEGIN TRACE seg_a
MARKERID 17
END TRACE seg_a
BEGIN TRACE seg_f
MARKERID 18
END TRACE seg_f
BEGIN TRACE seg_e
MARKERID 19
END TRACE seg_e
BEGIN TRACE seg_e
MARKERID 20
END TRACE seg_e
BEGIN TRACE seg_c
MARKERID 21
END TRACE seg_c
BEGIN TRACE seg_b
MARKERID 22
END TRACE seg_b
BEGIN TRACE seg_a
MARKERID 23
END TRACE seg_a
END DIGPLOT 1
END DISPLAY LAST SESSION
