.ALIASES
R_R6            R6(1=N24456 2=N24370 ) CN @EED3009.Counter(sch_1):INS24432@ANALOG.R.Normal(chips)
C_C5            C5(1=0 2=N24490 ) CN @EED3009.Counter(sch_1):INS24522@ANALOG.C.Normal(chips)
X_U2            U2(GND=0 TRGbar=N24456 OUT=0 RSTbar=VDD CON=N24490 THR=N24456 DIS=N24370 VCC=VDD ) CN
+@EED3009.Counter(sch_1):INS24372@EED3009.555C_0.Normal(chips)
R_R5            R5(1=N24370 2=VDD ) CN @EED3009.Counter(sch_1):INS24346@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N24456 ) CN @EED3009.Counter(sch_1):INS24498@ANALOG.C.Normal(chips)
V_V1            V1(+=VDD -=0 ) CN @EED3009.Counter(sch_1):INS27381@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N28645 -=0 ) CN @EED3009.Counter(sch_1):INS30448@SOURCE.VPULSE.Normal(chips)
X_U5            U5(INPUT=N28645 RESET=0 Q1=N28193 Q2=N28337 Q3=N28111 Q4=N28115 Q5=N28119 Q6=N28123 Q7=N28127 Q8=N28131 Q9=N28135
+Q10=N28139 Q11=N28143 Q12=N32114 VDD=VDD VSS=0 ) CN @EED3009.Counter(sch_1):INS32930@EED3009.CD4040B_1.Normal(chips)
_    _(VDD=VDD)
.ENDALIASES
