[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN CURSORS
CURSORNUMDIGITS 5
BEGIN CURSOR 1
CURSOR_X 0.00105892253187646
CURSOR_Y 2.68993839835729
ANAPLOT 1
ANATRACE 0
DIGPLOT 1
DIGTRACE 0
END CURSOR 1
BEGIN CURSOR 2
CURSOR_X 0.00146345229322385
CURSOR_Y 1.65290499146015
ANAPLOT 1
ANATRACE 0
DIGPLOT 1
DIGTRACE 0
END CURSOR 2
END CURSORS
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.000926553672316383
REFMAX 0.00154802259887006
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(VOA)
MARKERID 1
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE V(VOA)
BEGIN TRACE V(Vswt)
MARKERID 11
INSTANCE 1 TRACECOLOR 4
INSTANCE 1 TRACESYMBOL 1
END TRACE V(Vswt)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 5
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 16
BEGIN TRACE VOD
MARKERID 7
TRACEADDEXT
END TRACE VOD
END DIGPLOT 1
END DISPLAY LAST SESSION
