.ALIASES
X_U1A           U1A(CLK=N00176 RESET=$D_LO EN=$D_HI Q1=N00241 Q2=N00245 Q3=N00249 Q4=N00253 VDD=$G_CD4000_VDD VSS=$G_CD4000_VSS )
+CN @EED3009.counter2(sch_1):INS40@CD4000.CD4518B.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N00176 ) CN @EED3009.counter2(sch_1):INS136@SOURCE.DigClock.Normal(chips)
X_U2            U2(I0=N00241 I1=N00253 O=N00525 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.counter2(sch_1):INS469@DIG_PRIM.AND2.Normal(chips)
X_U3            U3(D=N00525 CLK=N00176 Q=COUT Qbar=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.counter2(sch_1):INS782@DIG_PRIM.DFF.Normal(chips)
_    _(Cout=COUT)
.ENDALIASES
