 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=43207, size=252
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=1472, size=194
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=5543, size=199
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=447, size=195
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=9266, size=203
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=2482, size=187
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=6651, size=247
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=11063, size=245
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=43460, size=436
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=1667, size=333
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=5743, size=238
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=643, size=324
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=9470, size=327
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\7400.lib, offset=2670, size=308
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=34857, size=388
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41531, size=25
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_prim.lib, offset=41633, size=26
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=36183, size=277
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=106835, size=50
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=38483, size=304
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=107059, size=193
