[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL NEVER
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 45
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE Q1
MARKERID 20
TRACEADDEXT
END TRACE Q1
BEGIN TRACE Q2
MARKERID 21
TRACEADDEXT
END TRACE Q2
BEGIN TRACE Q3
MARKERID 22
TRACEADDEXT
END TRACE Q3
BEGIN TRACE Q4
MARKERID 23
TRACEADDEXT
END TRACE Q4
BEGIN TRACE Q5
MARKERID 24
TRACEADDEXT
END TRACE Q5
BEGIN TRACE U6A:CLK
MARKERID 26
TRACEADDEXT
END TRACE U6A:CLK
END DIGPLOT 1
END DISPLAY LAST SESSION
