[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL NEVER
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 45
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 38
BEGIN TRACE U5:Q1
MARKERID 4
TRACEADDEXT
END TRACE U5:Q1
BEGIN TRACE U5:Q2
MARKERID 19
TRACEADDEXT
END TRACE U5:Q2
BEGIN TRACE U5:Q3
MARKERID 20
TRACEADDEXT
END TRACE U5:Q3
BEGIN TRACE U5:Q4
MARKERID 21
TRACEADDEXT
END TRACE U5:Q4
BEGIN TRACE U5:Q5
MARKERID 22
TRACEADDEXT
END TRACE U5:Q5
BEGIN TRACE U5:Q6
MARKERID 23
TRACEADDEXT
END TRACE U5:Q6
BEGIN TRACE U5:Q7
MARKERID 24
TRACEADDEXT
END TRACE U5:Q7
BEGIN TRACE U5:Q8
MARKERID 25
TRACEADDEXT
END TRACE U5:Q8
BEGIN TRACE U5:Q9
MARKERID 26
TRACEADDEXT
END TRACE U5:Q9
BEGIN TRACE U5:Q10
MARKERID 27
TRACEADDEXT
END TRACE U5:Q10
BEGIN TRACE U5:Q11
MARKERID 28
TRACEADDEXT
END TRACE U5:Q11
BEGIN TRACE U5:Q12
MARKERID 29
TRACEADDEXT
END TRACE U5:Q12
END DIGPLOT 1
END DISPLAY LAST SESSION
