 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\anl_misc.lib, offset=8165, size=3527
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=54558, size=2312
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=23162, size=410
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=22760, size=401
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=56871, size=90
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=56962, size=171
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=57134, size=81
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\cd4000.lib, offset=57216, size=453
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=24084, size=234
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=24658, size=330
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7882, size=393
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7856, size=25
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7832, size=23
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=106944, size=53
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=27837, size=319
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=28265, size=648
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=25972, size=758
