<Qucs Schematic 0.0.19>
<Properties>
  <View=-109,-10,1616,2200,1,9,0>
  <Grid=10,10,0>
  <DataSet=big1.dat>
  <DataDisplay=big1.sch>
  <OpenDisplay=1>
  <Script=big1.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 180 2105 1303 635 3 #c0c0c0 1 00 1 0 0.001 0.01 1 -12 5 12 1 -1 0.5 1 315 0 225 "" "" "">
	<"Vi.Vt" #0000ff 0 3 0 0 0>
	<"Vc.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 940 1299 549 519 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vi1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 280 608 932 478 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vo.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 0 1245 808 435 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vo1.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
