,C1,3u3,C0805K,,
,C10,10u,C0805,,
,C2,10u,,6.3V,C0805K
,C3,4.7u,,6.3V,C0805K
,C301,1u,C0805K,,
,C302,100n,C0805K,,
,C303,100n,C0805K,,
,C304,1u,C0805K,,
,C310,1u,C0805K,,
,C311,1u,C0805K,,
,C4,1u,,6.3V,C0805K
,C5,100n,,6.3V,C0805K
,C6,1u,,6.3V,C0805
,D2,9V,DIOMELF3515N,,
,FAULT,GREEN,CHIPLED_0805,,
,J5,USB4105-GF-A,GCT_USB4105-GF-A,,
,JTAG,CORTEX_DEBUG_SMD,SAMTECH_FTSH-105-01,,
,LED,RED,CHIPLED_0805,,
,PWR,GREEN,CHIPLED_0805,,
,Q1,DMP3098LSD-13,SOIC127P600X175-8N,,
,Q2,DMP3098LSD-13,SOIC127P600X175-8N,,
,Q3,2N7002,SOT96P240X120-3N,,
,R1,3k3,R0805,,
,R10,0,R0805,,
,R11,3k3,R0805,,
,R12,0,R0805,,
,R13,0,R0805,,
,R14,0,R0805,,
,R15,0,R0805,,
,R16,0,R0805,,
,R17,10k,R0805,,
,R2,1k,R0805,,
,R3,2k2,R0805,,
,R301,5k1,R0805,,
,R302,1k,R0805,,
,R303,5k1,R0805,,
,R304,1k,R0805,,
,R305,5k1,R0805,,
,R306,1k,R0805,,
,R307,10M,R0805,,
,R308,0,R0805,,
,R310,50k,R0805,,
,R311,1k,R0805,,
,R312,10k,R0805,,
,R320,1k,R0805,,
,R321,50k,R0805,,
,R4,2k2,R0805,,
,R5,2k2,R0805,,
,R6,22k,R0805,,
,R7,2k2,R0805,,
,R8,10k,R0805,,
,R9,0,R0805,,
,RESET,MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM,TACTILE_SWITCH_SMD_6.0X3.5MM,,
,TP1,TPTP18R,TP18R,,
,TP2,TPTP18R,TP18R,,
,TP3,TPTP18R,TP18R,,
,TP4,TPTP18R,TP18R,,
,TP5,TPTP18R,TP18R,,
,TP6,TPTP18R,TP18R,,
,TP7,TPTP18R,TP18R,,
,TP8,TPTP18R,TP18R,,
,U1,ATSAMD21E18A,TQFP32_MC_MCH-M,,
,U2,AMS1117,SOT223,,
,U3,CYPD3177-24LQXQT,QFN50P400X400X60-25N,,
