Partlist exported from D:/cad/eagle/projects/ch340_usb_2/ch340_usb.sch at 14/03/2023 15:22

Qty Value     Device             Package   Parts          Description                                                    CREATED_BY    DIGIKEY_PARTNO MANUFACTURER                   MF                   MPN       OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX
1             MA06-1             MA06-1    SV1            PIN HEADER                                                                                                                                                unknown    unknown   28                               
3   10u       C-EUC0805K         C0805K    C1, C2, C9     CAPACITOR, European symbol                                                                                                                                                     52                    C          
1   1734035-4 1734035-4          1734035-4 J1             CONN RCPT USB2.0 MINI B SMD R/A                                PCBLayout.com A121554TR-ND   TE Connectivity AMP Connectors                      1734035-4                                                       
4   3k3       R-EU_R0805         R0805     R1, R2, R3, R4 RESISTOR, European symbol                                                                                                                                                      86                    R          
1   AMS1117   V_REG_LM1117SOT223 SOT223    U3             Voltage Regulator LM1117                                                                                                                                                                  VREG-08170            
1   BAT60B    MBR0520LT          SOD123    D1             SCHOTTKY BARRIER RECTIFIER                                                                                                                                                     2                                
1   CH340     CH340              SOP16     U$1                                                                                                                                                                                                                            
4   PWR       TLLG4400           LED3MM    D2, D3, D4, D6 Low Current (2mA) LED 3 mm Tinted Diffused Package color GREEN                                                             VISHAY SEMICONDUCTOR           1612435              7                                
