.ALIASES
V_V1            V1(+=N60452 -=0 ) CN @EED3009.Preamp(sch_1):INS60458@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=VDD -=0 ) CN @EED3009.Preamp(sch_1):INS60678@SOURCE.VDC.Normal(chips)
R_R1            R1(1=N63130 2=N60867 ) CN @EED3009.Preamp(sch_1):INS60895@ANALOG.R.Normal(chips)
R_R2            R2(1=N60867 2=N60760 ) CN @EED3009.Preamp(sch_1):INS60928@ANALOG.R.Normal(chips)
R_R3            R3(1=N62260 2=VDD ) CN @EED3009.Preamp(sch_1):INS62919@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N62260 ) CN @EED3009.Preamp(sch_1):INS62945@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N63130 ) CN @EED3009.Preamp(sch_1):INS63132@ANALOG.R.Normal(chips)
R_R5            R5(1=N63130 2=VDD ) CN @EED3009.Preamp(sch_1):INS63106@ANALOG.R.Normal(chips)
C_C1            C1(1=N60452 2=N63130 ) CN @EED3009.Preamp(sch_1):INS63216@ANALOG.C.Normal(chips)
X_U1A           U1A(PIN=N62260 NIN=N60867 OUT=N60760 PVSS=VDD NVSS=0 ) CN
+@EED3009.Preamp(sch_1):INS64307@EED3009.LM358_0.Normal(chips)
X_U1B           U1B(PIN=N65095 NIN=N60760 OUT=N65086 PVSS=VDD NVSS=0 ) CN
+@EED3009.Preamp(sch_1):INS64923@EED3009.LM358_0.Normal(chips)
R_R7            R7(1=N65095 2=N65086 ) CN @EED3009.Preamp(sch_1):INS65030@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N65095 ) CN @EED3009.Preamp(sch_1):INS65056@ANALOG.R.Normal(chips)
R_R9            R9(1=VDD 2=N65095 ) CN @EED3009.Preamp(sch_1):INS65252@ANALOG.R.Normal(chips)
_    _(VDD=VDD)
.ENDALIASES
