 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\anl_misc.lib, offset=8165, size=3527
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74hc.lib, offset=381, size=198
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\74hc.lib, offset=580, size=276
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=73064, size=437
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=79481, size=1134
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=77086, size=298
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=88511, size=310
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=89528, size=310
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=88389, size=121
 lib=C:\Cadence\SPB_17.4\tools\PSpice\Library\dig_io.lib, offset=78741, size=739
