<Qucs Schematic 0.0.19>
<Properties>
  <View=0,0,963,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=accoupleit.dat>
  <DataDisplay=accoupleit.sch>
  <OpenDisplay=1>
  <Script=accoupleit.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 170 610 746 540 3 #c0c0c0 1 00 1 0 1 10 1 -0.1 0.1 1.1 1 -1 0.2 1 315 0 225 "" "" "">
	<"vin.v" #0000ff 0 3 0 0 0>
	<"vout.v" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
