# Qucs 0.0.19  D:/cad/qucs/ekg/notch_accoup.sch

R:R4 _net2 vout R="1 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R5 vin _net2 R="1 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R6 _net0 vout R="33 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
R:R3 _net3 _net1 R="33 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:C2 _net3 _net0 C="100 nF" V=""
R:R1 gnd _net1 R="330 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
C:C1 vin _net1 C="100 nF" V=""
R:R2 vin _net1 R="330 kOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vdc:V2 _net4 _net5 U="1.7 V"
.DC:DC1 Temp="26.85" reltol="0.001" abstol="1 pA" vntol="1 uV" saveOPs="no" MaxIter="150" saveAll="no" convHelper="none" Solver="CroutLU"
.TR:TR1 Type="lin" Start="0" Stop="1 s" Points="1001" IntegrationMethod="Trapezoidal" Order="2" InitialStep="1 ns" MinStep="1e-16" MaxIter="150" reltol="0.001" abstol="1 pA" vntol="1 uV" Temp="26.85" LTEreltol="1e-3" LTEabstol="1e-6" LTEfactor="1" Solver="CroutLU" relaxTSR="no" initialDC="yes" MaxStep="0"
Vac:V1 vin _net4 U="0.5" f="10 Hz" Phase="0" Theta="0"
Vdc:V3 _net5 gnd U="1.65 V"
C:C3 vout voutac C="10 uF" V=""
R:R7 gnd voutac R="1 MOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
Vdc:V4 _net6 gnd U="3.3 V"
R:R8 voutac _net6 R="10 MOhm" Temp="26.85" Tc1="0.0" Tc2="0.0" Tnom="26.85"
OpAmp:OP1 _net0 _net1 vout G="1e6" Umax="5 V"
OpAmp:OP2 _net0 _net2 _net3 G="1e6" Umax="5 V"
