.ALIASES
X_U6A           U6A(CLRbar=N38502 D=/Q5 CLK=N64498 PREbar=DE Q=Q1 Qbar=/Q1 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.cd4026(sch_1):INS37737@EED3009.7474_11.Normal(chips)
X_U6B           U6B(CLRbar=N38502 D=Q1 CLK=CLK PREbar=DE Q=Q2 Qbar=/Q2 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.cd4026(sch_1):INS37934@EED3009.7474_11.Normal(chips)
X_U7A           U7A(CLRbar=N38502 D=N38476 CLK=CLK PREbar=DE Q=Q3 Qbar=/Q3 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.cd4026(sch_1):INS38000@EED3009.7474_11.Normal(chips)
X_U7B           U7B(CLRbar=N38502 D=Q3 CLK=CLK PREbar=DE Q=Q4 Qbar=/Q4 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.cd4026(sch_1):INS38066@EED3009.7474_11.Normal(chips)
X_U8A           U8A(CLRbar=N38502 D=Q4 CLK=CLK PREbar=DE Q=Q5 Qbar=/Q5 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.cd4026(sch_1):INS38132@EED3009.7474_11.Normal(chips)
X_U9            U9(I0=/Q1 I1=/Q3 O=N38352 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS38283@DIG_PRIM.NAN2.Normal(chips)
X_U10           U10(I0=/Q2 I1=N38352 O=N38476 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.cd4026(sch_1):INS38324@DIG_PRIM.NOR2.Normal(chips)
X_U11A          U11A(A=/Q4 B=Q5 Y=N41991 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS40996@7400.7402.Normal(chips)
X_U11B          U11B(A=/Q2 B=/Q1 Y=N42000 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS41057@7400.7402.Normal(chips)
X_U11C          U11C(A=/Q1 B=/Q5 Y=N43188 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS41124@7400.7402.Normal(chips)
X_U11D          U11D(A=Q1 B=/Q2 Y=N43526 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS41183@7400.7402.Normal(chips)
X_U12A          U12A(A=/Q2 B=Q3 Y=N43243 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS41252@7400.7402.Normal(chips)
X_U12B          U12B(A=Q2 B=/Q3 Y=N43259 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS41317@7400.7402.Normal(chips)
X_U12C          U12C(A=Q1 B=Q5 Y=N43307 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS41378@7400.7402.Normal(chips)
X_U12D          U12D(A=/Q3 B=/Q4 Y=N43554 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS41439@7400.7402.Normal(chips)
X_U13A          U13A(A=/Q3 B=Q4 Y=N44512 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS41508@7400.7402.Normal(chips)
X_U14A          U14A(A=N428310 B=N428314 C=N428315 Y=N45915 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.cd4026(sch_1):INS42813@7400.7410.Normal(chips)
X_U14B          U14B(A=N428760 B=N428764 C=N428765 Y=N45933 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.cd4026(sch_1):INS42858@7400.7410.Normal(chips)
X_U15A          U15A(A=N429340 B=N429341 Y=N45951 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.cd4026(sch_1):INS42918@7400.7400.Normal(chips)
X_U16A          U16A(A=N429983 B=N429984 C=N429985 D=N429986 Y=N45969 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.cd4026(sch_1):INS42978@7400.7420.Normal(chips)
X_U16B          U16B(A=N430473 B=N430474 C=N430475 D=N430476 Y=N430470 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.cd4026(sch_1):INS43027@7400.7420.Normal(chips)
X_U17A          U17A(A=N430963 B=N430964 C=N430965 D=N430966 Y=N45254 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.cd4026(sch_1):INS43076@7400.7420.Normal(chips)
X_U17B          U17B(A=N431453 B=N431454 C=N431455 D=N431456 Y=N46015 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.cd4026(sch_1):INS43125@7400.7420.Normal(chips)
X_U18A          U18A(A=N451210 B=N45290 Y=N45999 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.cd4026(sch_1):INS45105@7400.7400.Normal(chips)
X_U19A          U19A(A=N56303 B=N45290 Y=N45985 VCC=$G_DPWR GND=$G_DGND ) CN
+@EED3009.cd4026(sch_1):INS45163@7400.7402.Normal(chips)
X_U20B          U20B(A=N45915 Y=SEG_A VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS45453@EED3009.7404_0.Normal(chips)
X_U20D          U20D(A=N45933 Y=SEG_B VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS45529@EED3009.7404_0.Normal(chips)
X_U20F          U20F(A=N45951 Y=SEG_C VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS45605@EED3009.7404_0.Normal(chips)
X_U21B          U21B(A=N45969 Y=SEG_D VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS45681@EED3009.7404_0.Normal(chips)
X_U21C          U21C(A=N45985 Y=N457341 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS45720@EED3009.7404_0.Normal(chips)
X_U21D          U21D(A=N457341 Y=SEG_E VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS45757@EED3009.7404_0.Normal(chips)
X_U21E          U21E(A=N45999 Y=SEG_F VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS45794@EED3009.7404_0.Normal(chips)
X_U22A          U22A(A=N46015 Y=SEG_G VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS45868@EED3009.7404_0.Normal(chips)
X_U22F          U22F(A=DE Y=N45290 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS46352@EED3009.7404_0.Normal(chips)
X_U23F          U23F(A=N45290 Y=DE_OUT VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS46454@EED3009.7404_0.Normal(chips)
X_U24F          U24F(A=Q5 Y=COUT VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS46644@EED3009.7404_0.Normal(chips)
X_U25A          U25A(A=0 Y=N38502 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS47237@EED3009.7404_0.Normal(chips)
X_U25E          U25E(A=N43243 Y=C_SEG VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS47841@EED3009.7404_0.Normal(chips)
V_V2            V2(+=DE -=0 ) CN @EED3009.cd4026(sch_1):INS47998@SOURCE.VDC.Normal(chips)
X_U27F          U27F(A=N41991 Y=N428310 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS53855@EED3009.7404_2.Normal(chips)
X_U28F          U28F(A=N42000 Y=N428314 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS53889@EED3009.7404_2.Normal(chips)
X_U29F          U29F(A=N45290 Y=N428315 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS53929@EED3009.7404_2.Normal(chips)
X_U30F          U30F(A=N43188 Y=N428760 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS54141@EED3009.7404_2.Normal(chips)
X_U31F          U31F(A=N43526 Y=N428764 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS54182@EED3009.7404_2.Normal(chips)
X_U32F          U32F(A=N45290 Y=N428765 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS54228@EED3009.7404_2.Normal(chips)
X_U33F          U33F(A=N43243 Y=N429340 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS54419@EED3009.7404_2.Normal(chips)
X_U34F          U34F(A=N45290 Y=N429341 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS54473@EED3009.7404_2.Normal(chips)
X_U35F          U35F(A=N43259 Y=N429983 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS54597@EED3009.7404_2.Normal(chips)
X_U36F          U36F(A=N41991 Y=N429984 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS54662@EED3009.7404_2.Normal(chips)
X_U37F          U37F(A=N42000 Y=N429985 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS54708@EED3009.7404_2.Normal(chips)
X_U38F          U38F(A=N45290 Y=N429986 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS54764@EED3009.7404_2.Normal(chips)
X_U39F          U39F(A=N43307 Y=N430473 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS54925@EED3009.7404_2.Normal(chips)
X_U40F          U40F(A=N43526 Y=N430474 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS54969@EED3009.7404_2.Normal(chips)
X_U41F          U41F(A=N43243 Y=N430475 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS55017@EED3009.7404_2.Normal(chips)
X_U42F          U42F(A=N43554 Y=N430476 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS55071@EED3009.7404_2.Normal(chips)
X_U43F          U43F(A=N43243 Y=N430963 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS55165@EED3009.7404_2.Normal(chips)
X_U44F          U44F(A=N44512 Y=N430964 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS55219@EED3009.7404_2.Normal(chips)
X_U45F          U45F(A=N42000 Y=N430965 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS55258@EED3009.7404_2.Normal(chips)
X_U46F          U46F(A=N43259 Y=N430966 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS55314@EED3009.7404_2.Normal(chips)
X_U47F          U47F(A=N43259 Y=N431453 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS55429@EED3009.7404_2.Normal(chips)
X_U48F          U48F(A=N42000 Y=N431454 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS55478@EED3009.7404_2.Normal(chips)
X_U49F          U49F(A=N43307 Y=N431455 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS55534@EED3009.7404_2.Normal(chips)
X_U50F          U50F(A=N45290 Y=N431456 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS55578@EED3009.7404_2.Normal(chips)
X_U51B          U51B(A=N430470 Y=N56303 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS56226@EED3009.7404_0.Normal(chips)
X_U51E          U51E(A=N45254 Y=N451210 VCC=$G_DPWR GND=$G_DGND ) CN @EED3009.cd4026(sch_1):INS56394@EED3009.7404_0.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND 1=N64498 ) CN @EED3009.cd4026(sch_1):INS64462@SOURCE.DigClock.Normal(chips)
_    _(/Q1=/Q1)
_    _(/Q2=/Q2)
_    _(/Q3=/Q3)
_    _(/Q4=/Q4)
_    _(/Q5=/Q5)
_    _(RST=0)
_    _(CLK=CLK)
_    _(Cout=COUT)
_    _(c_seg=C_SEG)
_    _(DE=DE)
_    _(VDD=DE)
_    _(DE_out=DE_OUT)
_    _(Q1=Q1)
_    _(Q2=Q2)
_    _(Q3=Q3)
_    _(Q4=Q4)
_    _(Q5=Q5)
_    _(seg_a=SEG_A)
_    _(seg_b=SEG_B)
_    _(seg_c=SEG_C)
_    _(seg_d=SEG_D)
_    _(seg_e=SEG_E)
_    _(seg_f=SEG_F)
_    _(seg_g=SEG_G)
.ENDALIASES
