<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<designblock>
<description></description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="1410 x 1410 mil"/>
<attribute name="LAYERS" value="0:"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="yes"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="con-lstb_custom2">
<description>&lt;b&gt;Pin Headers&lt;/b&gt;&lt;p&gt;
Naming:&lt;p&gt;
MA = male&lt;p&gt;
# contacts - # rows&lt;p&gt;
W = angled&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
<package name="MA08-2" urn="urn:adsk.eagle:footprint:8269/1" locally_modified="yes">
<description>&lt;b&gt;PIN HEADER&lt;/b&gt;</description>
<wire x1="-9.525" y1="2.54" x2="-8.255" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-8.255" y1="2.54" x2="-7.62" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-7.62" y1="1.905" x2="-6.985" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-6.985" y1="2.54" x2="-5.715" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-5.715" y1="2.54" x2="-5.08" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-9.525" y1="2.54" x2="-10.16" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="1.905" x2="-4.445" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-4.445" y1="2.54" x2="-3.175" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="2.54" x2="-2.54" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-1.905" y1="2.54" x2="-0.635" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="2.54" x2="0" y2="1.905" width="0.1524" layer="21"/>
<wire x1="0" y1="1.905" x2="0.635" y2="2.54" width="0.1524" layer="21"/>
<wire x1="0.635" y1="2.54" x2="1.905" y2="2.54" width="0.1524" layer="21"/>
<wire x1="1.905" y1="2.54" x2="2.54" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-1.905" y1="2.54" x2="-2.54" y2="1.905" width="0.1524" layer="21"/>
<wire x1="2.54" y1="1.905" x2="3.175" y2="2.54" width="0.1524" layer="21"/>
<wire x1="3.175" y1="2.54" x2="4.445" y2="2.54" width="0.1524" layer="21"/>
<wire x1="4.445" y1="2.54" x2="5.08" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-7.62" y1="-1.905" x2="-8.255" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="-1.905" x2="-5.715" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-5.715" y1="-2.54" x2="-6.985" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-6.985" y1="-2.54" x2="-7.62" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="-10.16" y1="1.905" x2="-10.16" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="-10.16" y1="-1.905" x2="-9.525" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-8.255" y1="-2.54" x2="-9.525" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-2.54" y1="-1.905" x2="-3.175" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="-2.54" x2="-4.445" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-4.445" y1="-2.54" x2="-5.08" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="0" y1="-1.905" x2="-0.635" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="2.54" y1="-1.905" x2="1.905" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="1.905" y1="-2.54" x2="0.635" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="0.635" y1="-2.54" x2="0" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="-2.54" y1="-1.905" x2="-1.905" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="-2.54" x2="-1.905" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="5.08" y1="-1.905" x2="4.445" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="4.445" y1="-2.54" x2="3.175" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="3.175" y1="-2.54" x2="2.54" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="5.715" y1="2.54" x2="6.985" y2="2.54" width="0.1524" layer="21"/>
<wire x1="6.985" y1="2.54" x2="7.62" y2="1.905" width="0.1524" layer="21"/>
<wire x1="7.62" y1="1.905" x2="8.255" y2="2.54" width="0.1524" layer="21"/>
<wire x1="8.255" y1="2.54" x2="9.525" y2="2.54" width="0.1524" layer="21"/>
<wire x1="9.525" y1="2.54" x2="10.16" y2="1.905" width="0.1524" layer="21"/>
<wire x1="5.715" y1="2.54" x2="5.08" y2="1.905" width="0.1524" layer="21"/>
<wire x1="10.16" y1="1.905" x2="10.16" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="7.62" y1="-1.905" x2="6.985" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="10.16" y1="-1.905" x2="9.525" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="9.525" y1="-2.54" x2="8.255" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="8.255" y1="-2.54" x2="7.62" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="5.08" y1="-1.905" x2="5.715" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="6.985" y1="-2.54" x2="5.715" y2="-2.54" width="0.1524" layer="21"/>
<pad name="1" x="-8.89" y="-1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="3" x="-6.35" y="-1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="5" x="-3.81" y="-1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="7" x="-1.27" y="-1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="9" x="1.27" y="-1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="11" x="3.81" y="-1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="2" x="-8.89" y="1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="4" x="-6.35" y="1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="6" x="-3.81" y="1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="8" x="-1.27" y="1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="10" x="1.27" y="1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="12" x="3.81" y="1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="13" x="6.35" y="-1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="15" x="8.89" y="-1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="14" x="6.35" y="1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="16" x="8.89" y="1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<text x="-9.398" y="-4.191" size="1.27" layer="21" ratio="10">1</text>
<text x="-10.16" y="2.921" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="7.62" y="2.921" size="1.27" layer="21" ratio="10">16</text>
<text x="0" y="-4.191" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="-6.604" y1="-1.524" x2="-6.096" y2="-1.016" layer="51"/>
<rectangle x1="-9.144" y1="-1.524" x2="-8.636" y2="-1.016" layer="51"/>
<rectangle x1="-4.064" y1="-1.524" x2="-3.556" y2="-1.016" layer="51"/>
<rectangle x1="1.016" y1="-1.524" x2="1.524" y2="-1.016" layer="51"/>
<rectangle x1="-1.524" y1="-1.524" x2="-1.016" y2="-1.016" layer="51"/>
<rectangle x1="3.556" y1="-1.524" x2="4.064" y2="-1.016" layer="51"/>
<rectangle x1="-9.144" y1="1.016" x2="-8.636" y2="1.524" layer="51"/>
<rectangle x1="-6.604" y1="1.016" x2="-6.096" y2="1.524" layer="51"/>
<rectangle x1="-4.064" y1="1.016" x2="-3.556" y2="1.524" layer="51"/>
<rectangle x1="-1.524" y1="1.016" x2="-1.016" y2="1.524" layer="51"/>
<rectangle x1="1.016" y1="1.016" x2="1.524" y2="1.524" layer="51"/>
<rectangle x1="3.556" y1="1.016" x2="4.064" y2="1.524" layer="51"/>
<rectangle x1="8.636" y1="-1.524" x2="9.144" y2="-1.016" layer="51"/>
<rectangle x1="6.096" y1="-1.524" x2="6.604" y2="-1.016" layer="51"/>
<rectangle x1="6.096" y1="1.016" x2="6.604" y2="1.524" layer="51"/>
<rectangle x1="8.636" y1="1.016" x2="9.144" y2="1.524" layer="51"/>
</package>
</packages>
<packages3d>
<package3d name="MA08-2" urn="urn:adsk.eagle:package:8335/1" type="box">
<description>PIN HEADER</description>
<packageinstances>
<packageinstance name="MA08-2"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="MA08-2">
<wire x1="3.81" y1="-10.16" x2="-3.81" y2="-10.16" width="0.4064" layer="94"/>
<wire x1="1.27" y1="-2.54" x2="2.54" y2="-2.54" width="0.6096" layer="94"/>
<wire x1="1.27" y1="-5.08" x2="2.54" y2="-5.08" width="0.6096" layer="94"/>
<wire x1="1.27" y1="-7.62" x2="2.54" y2="-7.62" width="0.6096" layer="94"/>
<wire x1="-2.54" y1="-2.54" x2="-1.27" y2="-2.54" width="0.6096" layer="94"/>
<wire x1="-2.54" y1="-5.08" x2="-1.27" y2="-5.08" width="0.6096" layer="94"/>
<wire x1="-2.54" y1="-7.62" x2="-1.27" y2="-7.62" width="0.6096" layer="94"/>
<wire x1="1.27" y1="2.54" x2="2.54" y2="2.54" width="0.6096" layer="94"/>
<wire x1="1.27" y1="0" x2="2.54" y2="0" width="0.6096" layer="94"/>
<wire x1="-2.54" y1="2.54" x2="-1.27" y2="2.54" width="0.6096" layer="94"/>
<wire x1="-2.54" y1="0" x2="-1.27" y2="0" width="0.6096" layer="94"/>
<wire x1="1.27" y1="10.16" x2="2.54" y2="10.16" width="0.6096" layer="94"/>
<wire x1="1.27" y1="7.62" x2="2.54" y2="7.62" width="0.6096" layer="94"/>
<wire x1="1.27" y1="5.08" x2="2.54" y2="5.08" width="0.6096" layer="94"/>
<wire x1="-2.54" y1="10.16" x2="-1.27" y2="10.16" width="0.6096" layer="94"/>
<wire x1="-2.54" y1="7.62" x2="-1.27" y2="7.62" width="0.6096" layer="94"/>
<wire x1="-2.54" y1="5.08" x2="-1.27" y2="5.08" width="0.6096" layer="94"/>
<wire x1="-3.81" y1="12.7" x2="-3.81" y2="-10.16" width="0.4064" layer="94"/>
<wire x1="3.81" y1="-10.16" x2="3.81" y2="12.7" width="0.4064" layer="94"/>
<wire x1="-3.81" y1="12.7" x2="3.81" y2="12.7" width="0.4064" layer="94"/>
<text x="-3.81" y="-12.7" size="1.778" layer="96">&gt;VALUE</text>
<text x="-3.81" y="13.462" size="1.778" layer="95">&gt;NAME</text>
<pin name="1" x="7.62" y="-7.62" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="3" x="7.62" y="-5.08" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="5" x="7.62" y="-2.54" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="2" x="-7.62" y="-7.62" visible="pad" length="middle" direction="pas" swaplevel="1"/>
<pin name="4" x="-7.62" y="-5.08" visible="pad" length="middle" direction="pas" swaplevel="1"/>
<pin name="6" x="-7.62" y="-2.54" visible="pad" length="middle" direction="pas" swaplevel="1"/>
<pin name="7" x="7.62" y="0" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="9" x="7.62" y="2.54" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="8" x="-7.62" y="0" visible="pad" length="middle" direction="pas" swaplevel="1"/>
<pin name="10" x="-7.62" y="2.54" visible="pad" length="middle" direction="pas" swaplevel="1"/>
<pin name="11" x="7.62" y="5.08" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="13" x="7.62" y="7.62" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="15" x="7.62" y="10.16" visible="pad" length="middle" direction="pas" swaplevel="1" rot="R180"/>
<pin name="12" x="-7.62" y="5.08" visible="pad" length="middle" direction="pas" swaplevel="1"/>
<pin name="14" x="-7.62" y="7.62" visible="pad" length="middle" direction="pas" swaplevel="1"/>
<pin name="16" x="-7.62" y="10.16" visible="pad" length="middle" direction="pas" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="MA08-2" prefix="SV" uservalue="yes">
<description>&lt;b&gt;PIN HEADER&lt;/b&gt;</description>
<gates>
<gate name="G$1" symbol="MA08-2" x="0" y="0"/>
</gates>
<devices>
<device name="" package="MA08-2">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="10" pad="10"/>
<connect gate="G$1" pin="11" pad="11"/>
<connect gate="G$1" pin="12" pad="12"/>
<connect gate="G$1" pin="13" pad="13"/>
<connect gate="G$1" pin="14" pad="14"/>
<connect gate="G$1" pin="15" pad="15"/>
<connect gate="G$1" pin="16" pad="16"/>
<connect gate="G$1" pin="2" pad="2"/>
<connect gate="G$1" pin="3" pad="3"/>
<connect gate="G$1" pin="4" pad="4"/>
<connect gate="G$1" pin="5" pad="5"/>
<connect gate="G$1" pin="6" pad="6"/>
<connect gate="G$1" pin="7" pad="7"/>
<connect gate="G$1" pin="8" pad="8"/>
<connect gate="G$1" pin="9" pad="9"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:8335/1"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="MF" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="OC_FARNELL" value="unknown" constant="no"/>
<attribute name="OC_NEWARK" value="unknown" constant="no"/>
<attribute name="POPULARITY" value="0" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="SV1" library="con-lstb_custom2" deviceset="MA08-2" device="" package3d_urn="urn:adsk.eagle:package:8335/1"/>
<part name="SV2" library="con-lstb_custom2" deviceset="MA08-2" device="" package3d_urn="urn:adsk.eagle:package:8335/1"/>
<part name="SV3" library="con-lstb_custom2" deviceset="MA08-2" device="" package3d_urn="urn:adsk.eagle:package:8335/1"/>
<part name="SV4" library="con-lstb_custom2" deviceset="MA08-2" device="" package3d_urn="urn:adsk.eagle:package:8335/1"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="SV1" gate="G$1" x="152.4" y="22.86" smashed="yes">
<attribute name="VALUE" x="148.59" y="10.16" size="1.778" layer="96"/>
<attribute name="NAME" x="148.59" y="36.322" size="1.778" layer="95"/>
</instance>
<instance part="SV2" gate="G$1" x="152.4" y="-15.24" smashed="yes">
<attribute name="VALUE" x="148.59" y="-27.94" size="1.778" layer="96"/>
<attribute name="NAME" x="148.59" y="-1.778" size="1.778" layer="95"/>
</instance>
<instance part="SV3" gate="G$1" x="378.46" y="15.24" smashed="yes">
<attribute name="VALUE" x="374.65" y="2.54" size="1.778" layer="96"/>
<attribute name="NAME" x="374.65" y="28.702" size="1.778" layer="95"/>
</instance>
<instance part="SV4" gate="G$1" x="378.46" y="-35.56" smashed="yes">
<attribute name="VALUE" x="374.65" y="-48.26" size="1.778" layer="96"/>
<attribute name="NAME" x="374.65" y="-22.098" size="1.778" layer="95"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="P3" class="0">
<segment>
<pinref part="SV1" gate="G$1" pin="3"/>
<wire x1="160.02" y1="17.78" x2="170.18" y2="17.78" width="0.1524" layer="91"/>
<label x="167.64" y="17.78" size="1.778" layer="95"/>
</segment>
</net>
<net name="P4" class="0">
<segment>
<wire x1="134.62" y1="17.78" x2="144.78" y2="17.78" width="0.1524" layer="91"/>
<pinref part="SV1" gate="G$1" pin="4"/>
<label x="134.62" y="17.78" size="1.778" layer="95"/>
</segment>
</net>
<net name="P13" class="0">
<segment>
<wire x1="160.02" y1="30.48" x2="170.18" y2="30.48" width="0.1524" layer="91"/>
<pinref part="SV1" gate="G$1" pin="13"/>
<label x="167.64" y="30.48" size="1.778" layer="95"/>
</segment>
</net>
<net name="P14" class="0">
<segment>
<wire x1="134.62" y1="30.48" x2="144.78" y2="30.48" width="0.1524" layer="91"/>
<pinref part="SV1" gate="G$1" pin="14"/>
<label x="134.62" y="30.48" size="1.778" layer="95"/>
</segment>
</net>
<net name="P15" class="0">
<segment>
<wire x1="160.02" y1="33.02" x2="170.18" y2="33.02" width="0.1524" layer="91"/>
<pinref part="SV1" gate="G$1" pin="15"/>
<label x="167.64" y="33.02" size="1.778" layer="95"/>
</segment>
</net>
<net name="P16" class="0">
<segment>
<wire x1="134.62" y1="33.02" x2="144.78" y2="33.02" width="0.1524" layer="91"/>
<pinref part="SV1" gate="G$1" pin="16"/>
<label x="134.62" y="33.02" size="1.778" layer="95"/>
</segment>
</net>
<net name="P17" class="0">
<segment>
<wire x1="160.02" y1="-22.86" x2="170.18" y2="-22.86" width="0.1524" layer="91"/>
<pinref part="SV2" gate="G$1" pin="1"/>
<label x="167.64" y="-22.86" size="1.778" layer="95"/>
</segment>
</net>
<net name="P18" class="0">
<segment>
<wire x1="134.62" y1="-22.86" x2="144.78" y2="-22.86" width="0.1524" layer="91"/>
<pinref part="SV2" gate="G$1" pin="2"/>
<label x="134.62" y="-22.86" size="1.778" layer="95"/>
</segment>
</net>
<net name="P19" class="0">
<segment>
<wire x1="160.02" y1="-20.32" x2="170.18" y2="-20.32" width="0.1524" layer="91"/>
<pinref part="SV2" gate="G$1" pin="3"/>
<label x="167.64" y="-20.32" size="1.778" layer="95"/>
</segment>
</net>
<net name="P20" class="0">
<segment>
<wire x1="134.62" y1="-20.32" x2="144.78" y2="-20.32" width="0.1524" layer="91"/>
<pinref part="SV2" gate="G$1" pin="4"/>
<label x="134.62" y="-20.32" size="1.778" layer="95"/>
</segment>
</net>
<net name="P29" class="0">
<segment>
<pinref part="SV2" gate="G$1" pin="13"/>
<wire x1="160.02" y1="-7.62" x2="170.18" y2="-7.62" width="0.1524" layer="91"/>
<label x="167.64" y="-7.62" size="1.778" layer="95"/>
</segment>
</net>
<net name="P30" class="0">
<segment>
<wire x1="134.62" y1="-7.62" x2="144.78" y2="-7.62" width="0.1524" layer="91"/>
<pinref part="SV2" gate="G$1" pin="14"/>
<label x="134.62" y="-7.62" size="1.778" layer="95"/>
</segment>
</net>
<net name="P31" class="0">
<segment>
<pinref part="SV2" gate="G$1" pin="15"/>
<wire x1="160.02" y1="-5.08" x2="170.18" y2="-5.08" width="0.1524" layer="91"/>
<label x="167.64" y="-5.08" size="1.778" layer="95"/>
</segment>
</net>
<net name="P32" class="0">
<segment>
<wire x1="134.62" y1="-5.08" x2="144.78" y2="-5.08" width="0.1524" layer="91"/>
<pinref part="SV2" gate="G$1" pin="16"/>
<label x="134.62" y="-5.08" size="1.778" layer="95"/>
</segment>
</net>
<net name="P35" class="0">
<segment>
<pinref part="SV3" gate="G$1" pin="3"/>
<wire x1="386.08" y1="10.16" x2="396.24" y2="10.16" width="0.1524" layer="91"/>
<label x="393.7" y="10.16" size="1.778" layer="95"/>
</segment>
</net>
<net name="P36" class="0">
<segment>
<wire x1="360.68" y1="10.16" x2="370.84" y2="10.16" width="0.1524" layer="91"/>
<pinref part="SV3" gate="G$1" pin="4"/>
<label x="360.68" y="10.16" size="1.778" layer="95"/>
</segment>
</net>
<net name="P37" class="0">
<segment>
<pinref part="SV3" gate="G$1" pin="5"/>
<wire x1="386.08" y1="12.7" x2="396.24" y2="12.7" width="0.1524" layer="91"/>
<label x="393.7" y="12.7" size="1.778" layer="95"/>
</segment>
</net>
<net name="P38" class="0">
<segment>
<wire x1="360.68" y1="12.7" x2="370.84" y2="12.7" width="0.1524" layer="91"/>
<pinref part="SV3" gate="G$1" pin="6"/>
<label x="360.68" y="12.7" size="1.778" layer="95"/>
</segment>
</net>
<net name="P41" class="0">
<segment>
<wire x1="386.08" y1="17.78" x2="396.24" y2="17.78" width="0.1524" layer="91"/>
<pinref part="SV3" gate="G$1" pin="9"/>
<label x="393.7" y="17.78" size="1.778" layer="95"/>
</segment>
</net>
<net name="P42" class="0">
<segment>
<wire x1="360.68" y1="17.78" x2="370.84" y2="17.78" width="0.1524" layer="91"/>
<pinref part="SV3" gate="G$1" pin="10"/>
<label x="360.68" y="17.78" size="1.778" layer="95"/>
</segment>
</net>
<net name="P43" class="0">
<segment>
<wire x1="386.08" y1="20.32" x2="396.24" y2="20.32" width="0.1524" layer="91"/>
<pinref part="SV3" gate="G$1" pin="11"/>
<label x="393.7" y="20.32" size="1.778" layer="95"/>
</segment>
</net>
<net name="P44" class="0">
<segment>
<wire x1="360.68" y1="20.32" x2="370.84" y2="20.32" width="0.1524" layer="91"/>
<pinref part="SV3" gate="G$1" pin="12"/>
<label x="360.68" y="20.32" size="1.778" layer="95"/>
</segment>
</net>
<net name="P45" class="0">
<segment>
<wire x1="386.08" y1="22.86" x2="396.24" y2="22.86" width="0.1524" layer="91"/>
<pinref part="SV3" gate="G$1" pin="13"/>
<label x="393.7" y="22.86" size="1.778" layer="95"/>
</segment>
</net>
<net name="P46" class="0">
<segment>
<wire x1="360.68" y1="22.86" x2="370.84" y2="22.86" width="0.1524" layer="91"/>
<pinref part="SV3" gate="G$1" pin="14"/>
<label x="360.68" y="22.86" size="1.778" layer="95"/>
</segment>
</net>
<net name="P51" class="0">
<segment>
<wire x1="386.08" y1="-40.64" x2="396.24" y2="-40.64" width="0.1524" layer="91"/>
<pinref part="SV4" gate="G$1" pin="3"/>
<label x="393.7" y="-40.64" size="1.778" layer="95"/>
</segment>
</net>
<net name="P57" class="0">
<segment>
<wire x1="386.08" y1="-33.02" x2="396.24" y2="-33.02" width="0.1524" layer="91"/>
<pinref part="SV4" gate="G$1" pin="9"/>
<label x="393.7" y="-33.02" size="1.778" layer="95"/>
</segment>
</net>
<net name="P58" class="0">
<segment>
<wire x1="360.68" y1="-33.02" x2="370.84" y2="-33.02" width="0.1524" layer="91"/>
<pinref part="SV4" gate="G$1" pin="10"/>
<label x="360.68" y="-33.02" size="1.778" layer="95"/>
</segment>
</net>
<net name="P61" class="0">
<segment>
<wire x1="386.08" y1="-27.94" x2="396.24" y2="-27.94" width="0.1524" layer="91"/>
<pinref part="SV4" gate="G$1" pin="13"/>
<label x="393.7" y="-27.94" size="1.778" layer="95"/>
</segment>
</net>
<net name="P62" class="0">
<segment>
<wire x1="360.68" y1="-27.94" x2="370.84" y2="-27.94" width="0.1524" layer="91"/>
<pinref part="SV4" gate="G$1" pin="14"/>
<label x="360.68" y="-27.94" size="1.778" layer="95"/>
</segment>
</net>
<net name="P63" class="0">
<segment>
<wire x1="386.08" y1="-25.4" x2="396.24" y2="-25.4" width="0.1524" layer="91"/>
<pinref part="SV4" gate="G$1" pin="15"/>
<label x="393.7" y="-25.4" size="1.778" layer="95"/>
</segment>
</net>
<net name="P64" class="0">
<segment>
<wire x1="360.68" y1="-25.4" x2="370.84" y2="-25.4" width="0.1524" layer="91"/>
<pinref part="SV4" gate="G$1" pin="16"/>
<label x="360.68" y="-25.4" size="1.778" layer="95"/>
</segment>
</net>
<net name="P5" class="0">
<segment>
<pinref part="SV1" gate="G$1" pin="5"/>
<wire x1="160.02" y1="20.32" x2="170.18" y2="20.32" width="0.1524" layer="91"/>
<label x="167.64" y="20.32" size="1.778" layer="95"/>
</segment>
</net>
<net name="P6" class="0">
<segment>
<wire x1="134.62" y1="20.32" x2="144.78" y2="20.32" width="0.1524" layer="91"/>
<pinref part="SV1" gate="G$1" pin="6"/>
<label x="134.62" y="20.32" size="1.778" layer="95"/>
</segment>
</net>
<net name="P9" class="0">
<segment>
<wire x1="160.02" y1="25.4" x2="170.18" y2="25.4" width="0.1524" layer="91"/>
<pinref part="SV1" gate="G$1" pin="9"/>
<label x="167.64" y="25.4" size="1.778" layer="95"/>
</segment>
</net>
<net name="P10" class="0">
<segment>
<wire x1="134.62" y1="25.4" x2="144.78" y2="25.4" width="0.1524" layer="91"/>
<pinref part="SV1" gate="G$1" pin="10"/>
<label x="134.62" y="25.4" size="1.778" layer="95"/>
</segment>
</net>
<net name="P11" class="0">
<segment>
<wire x1="160.02" y1="27.94" x2="170.18" y2="27.94" width="0.1524" layer="91"/>
<pinref part="SV1" gate="G$1" pin="11"/>
<label x="167.64" y="27.94" size="1.778" layer="95"/>
</segment>
</net>
<net name="P12" class="0">
<segment>
<wire x1="134.62" y1="27.94" x2="144.78" y2="27.94" width="0.1524" layer="91"/>
<pinref part="SV1" gate="G$1" pin="12"/>
<label x="134.62" y="27.94" size="1.778" layer="95"/>
</segment>
</net>
<net name="P23" class="0">
<segment>
<wire x1="160.02" y1="-15.24" x2="170.18" y2="-15.24" width="0.1524" layer="91"/>
<pinref part="SV2" gate="G$1" pin="7"/>
<label x="167.64" y="-15.24" size="1.778" layer="95"/>
</segment>
</net>
<net name="P24" class="0">
<segment>
<wire x1="134.62" y1="-15.24" x2="144.78" y2="-15.24" width="0.1524" layer="91"/>
<pinref part="SV2" gate="G$1" pin="8"/>
<label x="134.62" y="-15.24" size="1.778" layer="95"/>
</segment>
</net>
<net name="P25" class="0">
<segment>
<pinref part="SV2" gate="G$1" pin="9"/>
<wire x1="160.02" y1="-12.7" x2="170.18" y2="-12.7" width="0.1524" layer="91"/>
<label x="167.64" y="-12.7" size="1.778" layer="95"/>
</segment>
</net>
<net name="P26" class="0">
<segment>
<wire x1="134.62" y1="-12.7" x2="144.78" y2="-12.7" width="0.1524" layer="91"/>
<pinref part="SV2" gate="G$1" pin="10"/>
<label x="134.62" y="-12.7" size="1.778" layer="95"/>
</segment>
</net>
<net name="P27" class="0">
<segment>
<pinref part="SV2" gate="G$1" pin="11"/>
<wire x1="160.02" y1="-10.16" x2="170.18" y2="-10.16" width="0.1524" layer="91"/>
<label x="167.64" y="-10.16" size="1.778" layer="95"/>
</segment>
</net>
<net name="P28" class="0">
<segment>
<wire x1="134.62" y1="-10.16" x2="144.78" y2="-10.16" width="0.1524" layer="91"/>
<pinref part="SV2" gate="G$1" pin="12"/>
<label x="134.62" y="-10.16" size="1.778" layer="95"/>
</segment>
</net>
<net name="P39" class="0">
<segment>
<pinref part="SV3" gate="G$1" pin="7"/>
<wire x1="386.08" y1="15.24" x2="396.24" y2="15.24" width="0.1524" layer="91"/>
<label x="393.7" y="15.24" size="1.778" layer="95"/>
</segment>
</net>
<net name="P40" class="0">
<segment>
<wire x1="360.68" y1="15.24" x2="370.84" y2="15.24" width="0.1524" layer="91"/>
<pinref part="SV3" gate="G$1" pin="8"/>
<label x="360.68" y="15.24" size="1.778" layer="95"/>
</segment>
</net>
<net name="P49" class="0">
<segment>
<wire x1="386.08" y1="-43.18" x2="396.24" y2="-43.18" width="0.1524" layer="91"/>
<pinref part="SV4" gate="G$1" pin="1"/>
<label x="393.7" y="-43.18" size="1.778" layer="95"/>
</segment>
</net>
<net name="P50" class="0">
<segment>
<wire x1="360.68" y1="-43.18" x2="370.84" y2="-43.18" width="0.1524" layer="91"/>
<pinref part="SV4" gate="G$1" pin="2"/>
<label x="360.68" y="-43.18" size="1.778" layer="95"/>
</segment>
</net>
<net name="P59" class="0">
<segment>
<wire x1="386.08" y1="-30.48" x2="396.24" y2="-30.48" width="0.1524" layer="91"/>
<pinref part="SV4" gate="G$1" pin="11"/>
<label x="393.7" y="-30.48" size="1.778" layer="95"/>
</segment>
</net>
<net name="P60" class="0">
<segment>
<wire x1="360.68" y1="-30.48" x2="370.84" y2="-30.48" width="0.1524" layer="91"/>
<pinref part="SV4" gate="G$1" pin="12"/>
<label x="360.68" y="-30.48" size="1.778" layer="95"/>
</segment>
</net>
<net name="P52" class="0">
<segment>
<wire x1="360.68" y1="-40.64" x2="370.84" y2="-40.64" width="0.1524" layer="91"/>
<pinref part="SV4" gate="G$1" pin="4"/>
<label x="360.68" y="-40.64" size="1.778" layer="95"/>
</segment>
</net>
<net name="P53" class="0">
<segment>
<wire x1="386.08" y1="-38.1" x2="396.24" y2="-38.1" width="0.1524" layer="91"/>
<pinref part="SV4" gate="G$1" pin="5"/>
<label x="393.7" y="-38.1" size="1.778" layer="95"/>
</segment>
</net>
<net name="P2" class="0">
<segment>
<wire x1="134.62" y1="15.24" x2="144.78" y2="15.24" width="0.1524" layer="91"/>
<pinref part="SV1" gate="G$1" pin="2"/>
<label x="134.62" y="15.24" size="1.778" layer="95"/>
</segment>
</net>
<net name="P1" class="0">
<segment>
<pinref part="SV1" gate="G$1" pin="1"/>
<wire x1="160.02" y1="15.24" x2="170.18" y2="15.24" width="0.1524" layer="91"/>
<label x="167.64" y="15.24" size="1.778" layer="95"/>
</segment>
</net>
<net name="P21" class="0">
<segment>
<wire x1="160.02" y1="-17.78" x2="170.18" y2="-17.78" width="0.1524" layer="91"/>
<pinref part="SV2" gate="G$1" pin="5"/>
<label x="167.64" y="-17.78" size="1.778" layer="95"/>
</segment>
</net>
<net name="P34" class="0">
<segment>
<wire x1="360.68" y1="7.62" x2="370.84" y2="7.62" width="0.1524" layer="91"/>
<pinref part="SV3" gate="G$1" pin="2"/>
<label x="360.68" y="7.62" size="1.778" layer="95"/>
</segment>
</net>
<net name="P48" class="0">
<segment>
<wire x1="360.68" y1="25.4" x2="370.84" y2="25.4" width="0.1524" layer="91"/>
<pinref part="SV3" gate="G$1" pin="16"/>
<label x="360.68" y="25.4" size="1.778" layer="95"/>
</segment>
</net>
<net name="P56" class="0">
<segment>
<wire x1="360.68" y1="-35.56" x2="370.84" y2="-35.56" width="0.1524" layer="91"/>
<pinref part="SV4" gate="G$1" pin="8"/>
<label x="360.68" y="-35.56" size="1.778" layer="95"/>
</segment>
</net>
<net name="P55" class="0">
<segment>
<wire x1="386.08" y1="-35.56" x2="396.24" y2="-35.56" width="0.1524" layer="91"/>
<pinref part="SV4" gate="G$1" pin="7"/>
<label x="393.7" y="-35.56" size="1.778" layer="95"/>
</segment>
</net>
<net name="P8" class="0">
<segment>
<wire x1="134.62" y1="22.86" x2="144.78" y2="22.86" width="0.1524" layer="91"/>
<pinref part="SV1" gate="G$1" pin="8"/>
<label x="134.62" y="22.86" size="1.778" layer="95"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="SV1" gate="G$1" pin="7"/>
<wire x1="160.02" y1="22.86" x2="170.18" y2="22.86" width="0.1524" layer="91"/>
<label x="167.64" y="22.86" size="1.778" layer="95"/>
</segment>
<segment>
<wire x1="134.62" y1="-17.78" x2="144.78" y2="-17.78" width="0.1524" layer="91"/>
<pinref part="SV2" gate="G$1" pin="6"/>
<label x="134.62" y="-17.78" size="1.778" layer="95"/>
</segment>
<segment>
<pinref part="SV3" gate="G$1" pin="1"/>
<wire x1="386.08" y1="7.62" x2="396.24" y2="7.62" width="0.1524" layer="91"/>
<label x="393.7" y="7.62" size="1.778" layer="95"/>
</segment>
<segment>
<wire x1="386.08" y1="25.4" x2="396.24" y2="25.4" width="0.1524" layer="91"/>
<pinref part="SV3" gate="G$1" pin="15"/>
<label x="393.7" y="25.4" size="1.778" layer="95"/>
</segment>
<segment>
<wire x1="360.68" y1="-38.1" x2="370.84" y2="-38.1" width="0.1524" layer="91"/>
<pinref part="SV4" gate="G$1" pin="6"/>
<label x="360.68" y="-38.1" size="1.778" layer="95"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="12.5" unitdist="mil" unit="mil" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="16" fill="1" visible="no" active="no"/>
<layer number="3" name="Route3" color="17" fill="1" visible="no" active="no"/>
<layer number="4" name="Route4" color="18" fill="1" visible="no" active="no"/>
<layer number="5" name="Route5" color="19" fill="1" visible="no" active="no"/>
<layer number="6" name="Route6" color="25" fill="1" visible="no" active="no"/>
<layer number="7" name="Route7" color="26" fill="1" visible="no" active="no"/>
<layer number="8" name="Route8" color="27" fill="1" visible="no" active="no"/>
<layer number="9" name="Route9" color="28" fill="1" visible="no" active="no"/>
<layer number="10" name="Route10" color="29" fill="1" visible="no" active="no"/>
<layer number="11" name="Route11" color="30" fill="1" visible="no" active="no"/>
<layer number="12" name="Route12" color="20" fill="1" visible="no" active="no"/>
<layer number="13" name="Route13" color="21" fill="1" visible="no" active="no"/>
<layer number="14" name="Route14" color="22" fill="1" visible="no" active="no"/>
<layer number="15" name="Route15" color="23" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="5" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="tplace-old" color="10" fill="1" visible="no" active="yes"/>
<layer number="109" name="ref-old" color="11" fill="1" visible="no" active="yes"/>
<layer number="110" name="fp0" color="7" fill="1" visible="no" active="yes"/>
<layer number="111" name="LPC17xx" color="7" fill="1" visible="no" active="yes"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="113" name="IDFDebug" color="4" fill="1" visible="no" active="yes"/>
<layer number="114" name="Badge_Outline" color="7" fill="1" visible="no" active="yes"/>
<layer number="115" name="ReferenceISLANDS" color="7" fill="1" visible="no" active="yes"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="yes"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="129" name="Mask" color="7" fill="1" visible="no" active="yes"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="yes"/>
<layer number="153" name="FabDoc1" color="7" fill="1" visible="no" active="yes"/>
<layer number="154" name="FabDoc2" color="7" fill="1" visible="no" active="yes"/>
<layer number="155" name="FabDoc3" color="7" fill="1" visible="no" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="yes"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="231bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="yes"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="no" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="routoute" color="7" fill="1" visible="no" active="yes"/>
</layers>
<board>
<plain>
<wire x1="0" y1="35.56" x2="34.29" y2="35.56" width="0.2032" layer="20"/>
<wire x1="34.29" y1="35.56" x2="35.56" y2="35.56" width="0.2032" layer="20"/>
<wire x1="35.56" y1="35.56" x2="35.56" y2="34.29" width="0.2032" layer="20"/>
<wire x1="35.56" y1="34.29" x2="35.56" y2="1.27" width="0.2032" layer="20"/>
<wire x1="35.56" y1="1.27" x2="35.56" y2="0" width="0.2032" layer="20"/>
<wire x1="35.56" y1="0" x2="34.29" y2="0" width="0.2032" layer="20"/>
<wire x1="34.29" y1="0" x2="1.27" y2="0" width="0.2032" layer="20"/>
<wire x1="1.27" y1="0" x2="0" y2="0" width="0.2032" layer="20"/>
<wire x1="0" y1="0" x2="0" y2="1.27" width="0.2032" layer="20"/>
<circle x="34.29" y="34.29" radius="0.5" width="0.4064" layer="20"/>
<circle x="1.27" y="34.29" radius="0.5" width="0.4064" layer="20"/>
<circle x="1.27" y="1.27" radius="0.5" width="0.4064" layer="20"/>
<circle x="34.29" y="1.27" radius="0.5" width="0.4064" layer="20"/>
<wire x1="0" y1="1.27" x2="0" y2="35.56" width="0.2032" layer="20"/>
<wire x1="1.905" y1="1.27" x2="4.445" y2="1.27" width="0.2032" layer="20"/>
<wire x1="1.27" y1="4.445" x2="1.27" y2="1.905" width="0.2032" layer="20"/>
<wire x1="0.635" y1="1.27" x2="0" y2="1.27" width="0.2032" layer="20"/>
<wire x1="1.27" y1="0.635" x2="1.27" y2="0" width="0.2032" layer="20"/>
<wire x1="34.29" y1="0.635" x2="34.29" y2="0" width="0.2032" layer="20"/>
<wire x1="34.925" y1="1.27" x2="35.56" y2="1.27" width="0.2032" layer="20"/>
<wire x1="34.29" y1="1.905" x2="34.29" y2="4.445" width="0.2032" layer="20"/>
<wire x1="33.655" y1="1.27" x2="31.115" y2="1.27" width="0.2032" layer="20"/>
<wire x1="34.925" y1="34.29" x2="35.56" y2="34.29" width="0.2032" layer="20"/>
<wire x1="34.29" y1="34.925" x2="34.29" y2="35.56" width="0.2032" layer="20"/>
<wire x1="33.655" y1="34.29" x2="31.115" y2="34.29" width="0.2032" layer="20"/>
<wire x1="34.29" y1="33.655" x2="34.29" y2="31.115" width="0.2032" layer="20"/>
<wire x1="1.27" y1="34.925" x2="1.27" y2="35.56" width="0.2032" layer="20"/>
<wire x1="0.635" y1="34.29" x2="0" y2="34.29" width="0.2032" layer="20"/>
<wire x1="1.905" y1="34.29" x2="4.445" y2="34.29" width="0.2032" layer="20"/>
<wire x1="1.27" y1="33.655" x2="1.27" y2="31.115" width="0.2032" layer="20"/>
<circle x="3.81" y="31.75" radius="1.2" width="0.4064" layer="20"/>
<circle x="31.75" y="31.75" radius="1.2" width="0.4064" layer="20"/>
<circle x="3.81" y="3.81" radius="1.2" width="0.4064" layer="20"/>
<circle x="31.75" y="3.81" radius="1.2" width="0.4064" layer="20"/>
<circle x="2.54" y="28.8925" radius="0.2032" width="0.4064" layer="20"/>
</plain>
<libraries>
<library name="con-lstb_custom2">
<description>&lt;b&gt;Pin Headers&lt;/b&gt;&lt;p&gt;
Naming:&lt;p&gt;
MA = male&lt;p&gt;
# contacts - # rows&lt;p&gt;
W = angled&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
<package name="MA08-2" urn="urn:adsk.eagle:footprint:8269/1" locally_modified="yes">
<description>&lt;b&gt;PIN HEADER&lt;/b&gt;</description>
<wire x1="-9.525" y1="2.54" x2="-8.255" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-8.255" y1="2.54" x2="-7.62" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-7.62" y1="1.905" x2="-6.985" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-6.985" y1="2.54" x2="-5.715" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-5.715" y1="2.54" x2="-5.08" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-9.525" y1="2.54" x2="-10.16" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="1.905" x2="-4.445" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-4.445" y1="2.54" x2="-3.175" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="2.54" x2="-2.54" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-1.905" y1="2.54" x2="-0.635" y2="2.54" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="2.54" x2="0" y2="1.905" width="0.1524" layer="21"/>
<wire x1="0" y1="1.905" x2="0.635" y2="2.54" width="0.1524" layer="21"/>
<wire x1="0.635" y1="2.54" x2="1.905" y2="2.54" width="0.1524" layer="21"/>
<wire x1="1.905" y1="2.54" x2="2.54" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-1.905" y1="2.54" x2="-2.54" y2="1.905" width="0.1524" layer="21"/>
<wire x1="2.54" y1="1.905" x2="3.175" y2="2.54" width="0.1524" layer="21"/>
<wire x1="3.175" y1="2.54" x2="4.445" y2="2.54" width="0.1524" layer="21"/>
<wire x1="4.445" y1="2.54" x2="5.08" y2="1.905" width="0.1524" layer="21"/>
<wire x1="-7.62" y1="-1.905" x2="-8.255" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-5.08" y1="-1.905" x2="-5.715" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-5.715" y1="-2.54" x2="-6.985" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-6.985" y1="-2.54" x2="-7.62" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="-10.16" y1="1.905" x2="-10.16" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="-10.16" y1="-1.905" x2="-9.525" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-8.255" y1="-2.54" x2="-9.525" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-2.54" y1="-1.905" x2="-3.175" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-3.175" y1="-2.54" x2="-4.445" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-4.445" y1="-2.54" x2="-5.08" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="0" y1="-1.905" x2="-0.635" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="2.54" y1="-1.905" x2="1.905" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="1.905" y1="-2.54" x2="0.635" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="0.635" y1="-2.54" x2="0" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="-2.54" y1="-1.905" x2="-1.905" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="-0.635" y1="-2.54" x2="-1.905" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="5.08" y1="-1.905" x2="4.445" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="4.445" y1="-2.54" x2="3.175" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="3.175" y1="-2.54" x2="2.54" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="5.715" y1="2.54" x2="6.985" y2="2.54" width="0.1524" layer="21"/>
<wire x1="6.985" y1="2.54" x2="7.62" y2="1.905" width="0.1524" layer="21"/>
<wire x1="7.62" y1="1.905" x2="8.255" y2="2.54" width="0.1524" layer="21"/>
<wire x1="8.255" y1="2.54" x2="9.525" y2="2.54" width="0.1524" layer="21"/>
<wire x1="9.525" y1="2.54" x2="10.16" y2="1.905" width="0.1524" layer="21"/>
<wire x1="5.715" y1="2.54" x2="5.08" y2="1.905" width="0.1524" layer="21"/>
<wire x1="10.16" y1="1.905" x2="10.16" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="7.62" y1="-1.905" x2="6.985" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="10.16" y1="-1.905" x2="9.525" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="9.525" y1="-2.54" x2="8.255" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="8.255" y1="-2.54" x2="7.62" y2="-1.905" width="0.1524" layer="21"/>
<wire x1="5.08" y1="-1.905" x2="5.715" y2="-2.54" width="0.1524" layer="21"/>
<wire x1="6.985" y1="-2.54" x2="5.715" y2="-2.54" width="0.1524" layer="21"/>
<pad name="1" x="-8.89" y="-1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="3" x="-6.35" y="-1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="5" x="-3.81" y="-1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="7" x="-1.27" y="-1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="9" x="1.27" y="-1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="11" x="3.81" y="-1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="2" x="-8.89" y="1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="4" x="-6.35" y="1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="6" x="-3.81" y="1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="8" x="-1.27" y="1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="10" x="1.27" y="1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="12" x="3.81" y="1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="13" x="6.35" y="-1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="15" x="8.89" y="-1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="14" x="6.35" y="1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<pad name="16" x="8.89" y="1.27" drill="1.016" diameter="1.9304" shape="octagon"/>
<text x="-9.398" y="-4.191" size="1.27" layer="21" ratio="10">1</text>
<text x="-10.16" y="2.921" size="1.27" layer="25" ratio="10">&gt;NAME</text>
<text x="7.62" y="2.921" size="1.27" layer="21" ratio="10">16</text>
<text x="0" y="-4.191" size="1.27" layer="27" ratio="10">&gt;VALUE</text>
<rectangle x1="-6.604" y1="-1.524" x2="-6.096" y2="-1.016" layer="51"/>
<rectangle x1="-9.144" y1="-1.524" x2="-8.636" y2="-1.016" layer="51"/>
<rectangle x1="-4.064" y1="-1.524" x2="-3.556" y2="-1.016" layer="51"/>
<rectangle x1="1.016" y1="-1.524" x2="1.524" y2="-1.016" layer="51"/>
<rectangle x1="-1.524" y1="-1.524" x2="-1.016" y2="-1.016" layer="51"/>
<rectangle x1="3.556" y1="-1.524" x2="4.064" y2="-1.016" layer="51"/>
<rectangle x1="-9.144" y1="1.016" x2="-8.636" y2="1.524" layer="51"/>
<rectangle x1="-6.604" y1="1.016" x2="-6.096" y2="1.524" layer="51"/>
<rectangle x1="-4.064" y1="1.016" x2="-3.556" y2="1.524" layer="51"/>
<rectangle x1="-1.524" y1="1.016" x2="-1.016" y2="1.524" layer="51"/>
<rectangle x1="1.016" y1="1.016" x2="1.524" y2="1.524" layer="51"/>
<rectangle x1="3.556" y1="1.016" x2="4.064" y2="1.524" layer="51"/>
<rectangle x1="8.636" y1="-1.524" x2="9.144" y2="-1.016" layer="51"/>
<rectangle x1="6.096" y1="-1.524" x2="6.604" y2="-1.016" layer="51"/>
<rectangle x1="6.096" y1="1.016" x2="6.604" y2="1.524" layer="51"/>
<rectangle x1="8.636" y1="1.016" x2="9.144" y2="1.524" layer="51"/>
</package>
</packages>
<packages3d>
<package3d name="MA08-2" urn="urn:adsk.eagle:package:8335/1" type="box">
<description>PIN HEADER</description>
<packageinstances>
<packageinstance name="MA08-2"/>
</packageinstances>
</package3d>
</packages3d>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="default *">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="0.25mm"/>
<param name="mdWirePad" value="8mil"/>
<param name="mdWireVia" value="6mil"/>
<param name="mdPadPad" value="8mil"/>
<param name="mdPadVia" value="8mil"/>
<param name="mdViaVia" value="8mil"/>
<param name="mdSmdPad" value="8mil"/>
<param name="mdSmdVia" value="8mil"/>
<param name="mdSmdSmd" value="8mil"/>
<param name="mdViaViaSameLayer" value="6mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="40mil"/>
<param name="mdDrill" value="6mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="6mil"/>
<param name="msDrill" value="0.35mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="10mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="10mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="10mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="8mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="8mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="4mil"/>
<param name="mlMaxStopFrame" value="4mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="SV1" library="con-lstb_custom2" package="MA08-2" package3d_urn="urn:adsk.eagle:package:8335/1" value="" x="5.08" y="17.78" smashed="yes" rot="R270">
<attribute name="MF" value="" x="5.08" y="17.78" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="MPN" value="" x="5.08" y="17.78" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="NAME" x="8.001" y="27.94" size="1.27" layer="25" ratio="10" rot="R270"/>
<attribute name="OC_FARNELL" value="unknown" x="5.08" y="17.78" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="OC_NEWARK" value="unknown" x="5.08" y="17.78" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="POPULARITY" value="0" x="5.08" y="17.78" size="1.778" layer="27" rot="R270" display="off"/>
<attribute name="VALUE" x="0.889" y="17.78" size="1.27" layer="27" ratio="10" rot="R270"/>
</element>
<element name="SV2" library="con-lstb_custom2" package="MA08-2" package3d_urn="urn:adsk.eagle:package:8335/1" value="" x="17.78" y="5.08" smashed="yes">
<attribute name="MF" value="" x="17.78" y="5.08" size="1.778" layer="27" display="off"/>
<attribute name="MPN" value="" x="17.78" y="5.08" size="1.778" layer="27" display="off"/>
<attribute name="NAME" x="7.62" y="8.001" size="1.27" layer="25" ratio="10"/>
<attribute name="OC_FARNELL" value="unknown" x="17.78" y="5.08" size="1.778" layer="27" display="off"/>
<attribute name="OC_NEWARK" value="unknown" x="17.78" y="5.08" size="1.778" layer="27" display="off"/>
<attribute name="POPULARITY" value="0" x="17.78" y="5.08" size="1.778" layer="27" display="off"/>
<attribute name="VALUE" x="17.78" y="0.889" size="1.27" layer="27" ratio="10"/>
</element>
<element name="SV3" library="con-lstb_custom2" package="MA08-2" package3d_urn="urn:adsk.eagle:package:8335/1" value="" x="30.48" y="17.78" smashed="yes" rot="R90">
<attribute name="MF" value="" x="30.48" y="17.78" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MPN" value="" x="30.48" y="17.78" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="27.559" y="7.62" size="1.27" layer="25" ratio="10" rot="R90"/>
<attribute name="OC_FARNELL" value="unknown" x="30.48" y="17.78" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="OC_NEWARK" value="unknown" x="30.48" y="17.78" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="POPULARITY" value="0" x="30.48" y="17.78" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="VALUE" x="34.671" y="17.78" size="1.27" layer="27" ratio="10" rot="R90"/>
</element>
<element name="SV4" library="con-lstb_custom2" package="MA08-2" package3d_urn="urn:adsk.eagle:package:8335/1" value="" x="17.78" y="30.48" smashed="yes" rot="R180">
<attribute name="MF" value="" x="17.78" y="30.48" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MPN" value="" x="17.78" y="30.48" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="27.94" y="27.559" size="1.27" layer="25" ratio="10" rot="R180"/>
<attribute name="OC_FARNELL" value="unknown" x="17.78" y="30.48" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="OC_NEWARK" value="unknown" x="17.78" y="30.48" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="POPULARITY" value="0" x="17.78" y="30.48" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="VALUE" x="17.78" y="34.671" size="1.27" layer="27" ratio="10" rot="R180"/>
</element>
</elements>
<signals>
<signal name="P3">
<contactref element="SV1" pad="3"/>
</signal>
<signal name="P4">
<contactref element="SV1" pad="4"/>
</signal>
<signal name="P13">
<contactref element="SV1" pad="13"/>
</signal>
<signal name="P14">
<contactref element="SV1" pad="14"/>
</signal>
<signal name="P15">
<contactref element="SV1" pad="15"/>
</signal>
<signal name="P16">
<contactref element="SV1" pad="16"/>
</signal>
<signal name="P17">
<contactref element="SV2" pad="1"/>
</signal>
<signal name="P18">
<contactref element="SV2" pad="2"/>
</signal>
<signal name="P19">
<contactref element="SV2" pad="3"/>
</signal>
<signal name="P20">
<contactref element="SV2" pad="4"/>
</signal>
<signal name="P29">
<contactref element="SV2" pad="13"/>
</signal>
<signal name="P30">
<contactref element="SV2" pad="14"/>
</signal>
<signal name="P31">
<contactref element="SV2" pad="15"/>
</signal>
<signal name="P32">
<contactref element="SV2" pad="16"/>
</signal>
<signal name="P35">
<contactref element="SV3" pad="3"/>
</signal>
<signal name="P36">
<contactref element="SV3" pad="4"/>
</signal>
<signal name="P37">
<contactref element="SV3" pad="5"/>
</signal>
<signal name="P38">
<contactref element="SV3" pad="6"/>
</signal>
<signal name="P41">
<contactref element="SV3" pad="9"/>
</signal>
<signal name="P42">
<contactref element="SV3" pad="10"/>
</signal>
<signal name="P43">
<contactref element="SV3" pad="11"/>
</signal>
<signal name="P44">
<contactref element="SV3" pad="12"/>
</signal>
<signal name="P45">
<contactref element="SV3" pad="13"/>
</signal>
<signal name="P46">
<contactref element="SV3" pad="14"/>
</signal>
<signal name="P51">
<contactref element="SV4" pad="3"/>
</signal>
<signal name="P57">
<contactref element="SV4" pad="9"/>
</signal>
<signal name="P58">
<contactref element="SV4" pad="10"/>
</signal>
<signal name="P61">
<contactref element="SV4" pad="13"/>
</signal>
<signal name="P62">
<contactref element="SV4" pad="14"/>
</signal>
<signal name="P63">
<contactref element="SV4" pad="15"/>
</signal>
<signal name="P64">
<contactref element="SV4" pad="16"/>
</signal>
<signal name="P5">
<contactref element="SV1" pad="5"/>
</signal>
<signal name="P6">
<contactref element="SV1" pad="6"/>
</signal>
<signal name="P9">
<contactref element="SV1" pad="9"/>
</signal>
<signal name="P10">
<contactref element="SV1" pad="10"/>
</signal>
<signal name="P11">
<contactref element="SV1" pad="11"/>
</signal>
<signal name="P12">
<contactref element="SV1" pad="12"/>
</signal>
<signal name="P23">
<contactref element="SV2" pad="7"/>
</signal>
<signal name="P24">
<contactref element="SV2" pad="8"/>
</signal>
<signal name="P25">
<contactref element="SV2" pad="9"/>
</signal>
<signal name="P27">
<contactref element="SV2" pad="11"/>
</signal>
<signal name="P28">
<contactref element="SV2" pad="12"/>
</signal>
<signal name="P39">
<contactref element="SV3" pad="7"/>
</signal>
<signal name="P40">
<contactref element="SV3" pad="8"/>
</signal>
<signal name="P49">
<contactref element="SV4" pad="1"/>
</signal>
<signal name="P50">
<contactref element="SV4" pad="2"/>
</signal>
<signal name="P59">
<contactref element="SV4" pad="11"/>
</signal>
<signal name="P60">
<contactref element="SV4" pad="12"/>
</signal>
<signal name="P52">
<contactref element="SV4" pad="4"/>
</signal>
<signal name="P53">
<contactref element="SV4" pad="5"/>
</signal>
<signal name="P2">
<contactref element="SV1" pad="2"/>
</signal>
<signal name="P1">
<contactref element="SV1" pad="1"/>
</signal>
<signal name="P21">
<contactref element="SV2" pad="5"/>
</signal>
<signal name="P34">
<contactref element="SV3" pad="2"/>
</signal>
<signal name="P48">
<contactref element="SV3" pad="16"/>
</signal>
<signal name="P56">
<contactref element="SV4" pad="8"/>
</signal>
<signal name="P55">
<contactref element="SV4" pad="7"/>
</signal>
<signal name="P8">
<contactref element="SV1" pad="8"/>
</signal>
<signal name="P26">
<contactref element="SV2" pad="10"/>
</signal>
<signal name="GND">
<contactref element="SV1" pad="7"/>
<contactref element="SV2" pad="6"/>
<contactref element="SV3" pad="1"/>
<contactref element="SV3" pad="15"/>
<contactref element="SV4" pad="6"/>
<wire x1="21.59" y1="29.21" x2="31.75" y2="26.67" width="0" layer="19" extent="1-1"/>
<wire x1="31.75" y1="8.89" x2="31.75" y2="26.67" width="0" layer="19" extent="1-1"/>
<wire x1="13.97" y1="6.35" x2="31.75" y2="8.89" width="0" layer="19" extent="1-1"/>
<wire x1="3.81" y1="19.05" x2="13.97" y2="6.35" width="0" layer="19" extent="1-1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
