Partlist exported from D:/Documents/_Bilintek/cad/StaticPlatform/StaticPlatformMain_v1.sch at 25/10/2022 16:12

Qty Value                               Device                              Package                      Parts                  Description                                                                                                     COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME        POPULARITY PROD_ID    SF_ID     SF_SKU    SPICEPREFIX VALUE       
2                                       CONN_05NO_SILK                      1X05_NO_SILK                 GPIO, PROGRAMMING      Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                     
1                                       V_REG_LM1117SOT223                  SOT223                       U2                     Voltage Regulator LM1117                                                                                                                                                                                                     VREG-08170                                             
1   100n, 6.3V                          C-EUC0805                           C0805                        C5                     CAPACITOR, European symbol                                                                                                                                                                                        88                                        C                       
3   10k                                 R-EU_R0805                          R0805                        R5, R6, R7             RESISTOR, European symbol                                                                                                                                                                                         86                                        R                       
1   10u, 6.3V                           C-EUC0805                           C0805                        C2                     CAPACITOR, European symbol                                                                                                                                                                                        88                                        C                       
2   15p, 6.3V                           C-EUC0805                           C0805                        C6, C7                 CAPACITOR, European symbol                                                                                                                                                                                        88                                        C                       
4   1658998-1                           1658998-1                           CONN8_1658998-1_TEC          LC1, LC2, LC3, LC4                                                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved. 1658998-1                TE Connectivity                                                                   
3   1k                                  R-EU_R0805                          R0805                        R2, R3, R4             RESISTOR, European symbol                                                                                                                                                                                         86                                        R                       
4   1u, 6.3V                            C-EUC0805                           C0805                        C1, C4, C8, C9         CAPACITOR, European symbol                                                                                                                                                                                        88                                        C                       
1   32.768kHz                           XTAL-3.2X1.5                        XTAL3215                     X1                     Low cost SMT crystals, no capacitors included                                                                                                                                                                                                                                       
5   33                                  R-EU_R0805                          R0805                        R1, R10, R11, R12, R13 RESISTOR, European symbol                                                                                                                                                                                         86                                        R                       
1   3A/10V/280mV                        DIODE-SCHOTTKY-BAT60A               SOD-323                      D1                     Schottky diode                                                                                                                                                                                                               DIO-14072                                  3A/10V/280mV
1   4.7u, 6.3V                          C-EUC0805                           C0805                        C3                     CAPACITOR, European symbol                                                                                                                                                                                        88                                        C                       
1   ATSAMD21E18A-AUTQFP32_MC_MCH-M      ATSAMD21E18A-AUTQFP32_MC_MCH-M      TQFP32_MC_MCH-M              U1                                                                                                                                     Copyright (C) 2022 Ultra Librarian. All rights reserved. ATSAMD21E18A-AU          Microchip                                                                         
1   GREEN                               LEDCHIPLED_0805                     CHIPLED_0805                 PWR                    LED                                                                                                                                                                                                                                                                                 
1   MCP9700TT                           MCP9700TT                           SOT23-3                      U4                     Microchip MCP9700 Analog-Output Temperature Sensor                                                                                                                                                                           IC-08917                                               
1   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM RESET                  Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                         SWCH-14278           COM-08229                         
1   RED                                 LEDCHIPLED_0805                     CHIPLED_0805                 LED                    LED                                                                                                                                                                                                                                                                                 
1   USB_B_PTH                           USB_B_PTH                           USB-B-PTH                    USB_B                  USB Type B Connector                                                                                                                                                                                                         CONN-08278 PRT-00139                                   
