[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL NEVER
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(C14:2)
MARKERID 14
TRACEADDEXT
END TRACE V(C14:2)
BEGIN TRACE V(C14:1)
MARKERID 15
TRACEADDEXT
END TRACE V(C14:1)
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 11
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE U10:CLK
MARKERID 8
TRACEADDEXT
END TRACE U10:CLK
END DIGPLOT 1
END DISPLAY LAST SESSION
